## [과제] 아래 가이드에 따라서 고객 구매데이터를 생성하고 아래사항을 수행하세요(관측치 10000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.
고객별 속성 데이터
- id : 1 ~ 10000번 거래건수
- customer : 1000
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터
- day : 요일
- date : 2020-01-01 ~ 2021-12-31 사이의 날짜 1000개 생성
- product : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- price : 1000 ~ 50000 사이 실수 난수 생성
- quantity : 1 ~ 100 사이 정수 난수 생성
- time : 01 ~ 24 사이 정수 난수 생성
- amount : price * quantity

#### Q2. df를 수정하여 5가지 이상의 인사이트를 포함한 데이터 셋으로 변환하세요
- 전체 판매량에서 주말/평일 비율
- 성별 판매량
- 최우수고객
- 지역 제품
- 시간대별 주문량

#### Q3. df 를 탐색적 분석을 통하여 인사이트를 도출하세요.

In [50]:
import pandas as pd
import numpy as np
from random import *
from datetime import datetime
import warnings
warnings.filterwarnings('ignore')

columns = ['order','customer','gender','age','region','date','day','product1','price','quantity','time','amount']
arr = np.zeros((10000,len(columns)))
df = pd.DataFrame(arr,columns=columns)
df.gender=np.random.randint(0,2,size=10000)
df.age=np.random.randint(0,81,size=10000)
df.region=np.random.randint(1,10,size=10000)
df.customer=np.random.randint(1,1001,size=10000)

datelst=[]
for _ in range(10000):
    y=randint(2020,2021);m=randint(1,12);d=randint(1,28);s=f'{y}-{m}-{d}'
    datelst.append(datetime.strptime(s, '%Y-%m-%d'))
df.date = datelst

weeklst=[]; week = ['MON','TUE','WED','THU','FRI','SAT','SUN']
for i in datelst:
    weeklst.append(week[i.weekday()])
df.day=weeklst

df.product1 = np.random.randint(10, 31, size = 10000)
df.product1 = pd.cut(df.product1, 3, labels=['고급', '중급', '하급'])
df.price = np.random.randint(10,500,10000) * 100
df.quantity = np.random.randint(1,11, size = 10000)
df.time = np.random.randint(1,25, size = 10000)
df.amount = (df.price * df.quantity)
df=df.sort_values(by='date')
df.order=range(1,10001)
df=df.set_index(['order'])

df

,customer,gender,age,region,date,day,product1,price,quantity,time,amount
order,,,,,,,,,,,
1,739,0,28,2,2020-01-01,WED,하급,21400,7,16,149800
2,242,0,64,9,2020-01-01,WED,고급,23000,10,20,230000
3,982,0,45,4,2020-01-01,WED,중급,42300,5,17,211500
4,288,0,61,7,2020-01-01,WED,중급,6300,10,14,63000
5,823,0,38,5,2020-01-01,WED,중급,21700,8,3,173600
...,...,...,...,...,...,...,...,...,...,...,...
9996,426,0,17,9,2021-12-28,TUE,중급,41800,2,13,83600
9997,942,0,21,5,2021-12-28,TUE,고급,33900,3,12,101700
9998,590,0,48,9,2021-12-28,TUE,중급,37100,3,18,111300
9999,805,0,80,5,2021-12-28,TUE,하급,33800,3,19,101400
10000,993,1,39,9,2021-12-28,TUE,고급,16600,4,14,66400

In [55]:
def tc(x):
    if x<7:
        return '새벽'
    elif x<13:
        return '오전'
    elif x<19:
        return '오후'
    else:
        return '저녁'
df['time']=df['time'].apply(tc)

def sex(x):
    if x==1:
        return '남자'
    else:
        return '여자'

df['gender']=df.gender.apply(sex)

df

,customer,gender,age,region,date,day,product1,price,quantity,time,amount
order,,,,,,,,,,,
1,739,여자,28,2,2020-01-01,WED,하급,21400,7,오후,149800
2,242,여자,64,9,2020-01-01,WED,고급,23000,10,저녁,230000
3,982,여자,45,4,2020-01-01,WED,중급,42300,5,오후,211500
4,288,여자,61,7,2020-01-01,WED,중급,6300,10,오후,63000
5,823,여자,38,5,2020-01-01,WED,중급,21700,8,새벽,173600
...,...,...,...,...,...,...,...,...,...,...,...
9996,426,여자,17,9,2021-12-28,TUE,중급,41800,2,오후,83600
9997,942,여자,21,5,2021-12-28,TUE,고급,33900,3,오전,101700
9998,590,여자,48,9,2021-12-28,TUE,중급,37100,3,오후,111300
9999,805,여자,80,5,2021-12-28,TUE,하급,33800,3,저녁,101400
10000,993,남자,39,9,2021-12-28,TUE,고급,16600,4,오후,66400

In [111]:
#주문 시간
df=df.copy()
df.groupby('time').size().to_frame('주문수량')

      주문수량
time
새벽    2512
오전    2522
오후    2474
저녁    2492

In [63]:
#매출 성별
df=df.copy()
tot=df.amount.sum()
dfm=df.loc[(df.gender=='남자')]
dfw=df.loc[(df.gender=='여자')]
ms=dfm.amount.sum()
ws=dfw.amount.sum()

print(f'전체 매출 {tot} 에서 남자 비율 {round((ms/tot)*100,2)}%, 여자 비율 {round((ws/tot)*100,2)}% 입니다.')

전체 매출 1383344400 에서 남자 비율 49.6%, 여자 비율 50.4% 입니다.

In [64]:
#주말 매출
df=df.copy()
dfweek=df.loc[(df.day=='SAT')|(df.day=='SUN')]
wa=dfweek.amount.sum()

print(f'전체 판매량 {tot} 중 주말 판매량은 {wa} 이며, 비율은 {round((wa/tot)*100,2)}% 입니다.')

전체 판매량 1383344400 중 주말 판매량은 394736400 이며, 비율은 28.53% 입니다.

In [77]:
#우수고객
df=df.copy()
dfvip=df[['customer','amount']]
dfv=dfvip.groupby('customer').sum().sort_values(by='amount').tail(1).index[0]

print(f'VIP No.{dfv}')

VIP No.739

In [113]:
#지역별 인기상품
dfr=df[['region','product1']]
grp=dfr.groupby(['region','product1']).size().to_frame('size')
grp=grp.reset_index()
grp=grp.sort_values(by=['region','size'])

lst=[]
for i in range(9):
    lst.append(grp.iloc[2+(3*i):3+(3*i),0:3])
grp=grp.reset_index()
grp=grp.drop('index',axis=1)

trans=np.array(lst).reshape(9,3)
dfl=pd.DataFrame(trans,columns=['지역','등급','판매량'])
dfl=dfl.set_index(['지역'])
dfl

    등급  판매량
지역
1   하급  409
2   하급  367
3   중급  388
4   중급  373
5   중급  391
6   하급  393
7   중급  402
8   고급  350
9   고급  371