In [3]:
%%time
import pandas as pd
import warnings
warnings.simplefilter("ignore")
df = pd.read_excel('C:/1차data/10분류.xlsx', engine="openpyxl")
df

Wall time: 49 s

         고객번호   상품분류  구매횟수       총구매액
0           1    가구류  16.0  5034545.0
1           1  고급식료품   8.0  3052140.0
2           1     기타  52.0  1014640.0
3           1    기호품  26.0   337048.0
4           1   레저취미  12.0  2366748.0
...       ...    ...   ...        ...
211351  19383    기호품   2.0     9685.0
211352  19383   생활잡화  24.0    90198.0
211353  19383    식료품  68.0   147955.0
211354  19383   의류잡화   8.0   475607.0
211355  19383    화장품  26.0   341810.0

[211356 rows x 4 columns]

In [5]:
ddf = pd.pivot_table(df,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '상품분류', # 열 위치에 들어갈 열
                     values = ['구매횟수','총구매액'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
ddf

       구매횟수                                                        ... 총구매액  \
상품분류    가구류 고급식료품    기타    기호품 도서음반  레저취미  문구류  사치품   생활잡화    식료품  ... 도서음반
고객번호                                                               ...
1      16.0   8.0  52.0   26.0  NaN  12.0  NaN  3.0   79.0  523.0  ...  NaN
2      15.0   2.0  16.0   30.0  NaN  33.0  NaN  5.0   98.0  587.0  ...  NaN
3       NaN   NaN   NaN  467.0  NaN   NaN  NaN  NaN  156.0  473.0  ...  NaN
4       6.0   2.0  49.0   38.0  NaN   7.0  NaN  1.0   65.0  538.0  ...  NaN
5       2.0  14.0   3.0   39.0  NaN   2.0  NaN  1.0   33.0  508.0  ...  NaN
...     ...   ...   ...    ...  ...   ...  ...  ...    ...    ...  ...  ...
19379   NaN   NaN   6.0    NaN  NaN   2.0  NaN  NaN  107.0  183.0  ...  NaN
19380   NaN   NaN   NaN    NaN  NaN   NaN  1.0  NaN   21.0   94.0  ...  NaN
19381   1.0   4.0  24.0    4.0  NaN   4.0  1.0  NaN   39.0  488.0  ...  NaN
19382   1.0   1.0  21.0   16.0  NaN   2.0  4.0  NaN   49.0  513.0  ...  NaN
19383   NaN   NaN   3.0    2.0  NaN   NaN  NaN  NaN   24.0   68.0  ...  NaN

                                                                         \
상품분류         레저취미     문구류        사치품       생활잡화         식료품        의류잡화
고객번호
1       2366748.0     NaN  1047991.0  4911899.0   7237275.0  41588629.0
2      10588493.0     NaN  1946464.0  8512636.0  11809977.0  26082814.0
3             NaN     NaN        NaN   253282.0   1851688.0     82407.0
4        591845.0     NaN   191459.0   597834.0   4254803.0   7821445.0
5        142516.0     NaN    58715.0   483558.0   4589688.0   1425979.0
...           ...     ...        ...        ...         ...         ...
19379     23058.0     NaN        NaN   832645.0    433995.0   1167818.0
19380         NaN  2661.0        NaN   109174.0    293983.0     31098.0
19381     73664.0  1517.0        NaN   347414.0   3328868.0    577161.0
19382     25082.0  7887.0        NaN   272918.0   2403643.0    248157.0
19383         NaN     NaN        NaN    90198.0    147955.0    475607.0


상품분류         전자제품 차량용품         화장품
고객번호
1      10360520.0  NaN   3445606.0
2       7939075.0  NaN  22100409.0
3         30392.0  NaN         NaN
4             NaN  NaN    836728.0
5         51401.0  NaN   1624695.0
...           ...  ...         ...
19379     10012.0  NaN   1966626.0
19380     40780.0  NaN   1270196.0
19381         NaN  NaN     90244.0
19382         NaN  NaN     72972.0
19383         NaN  NaN    341810.0

[19380 rows x 28 columns]

In [6]:
dd=pd.read_csv('C:/1차data/3.22.csv',encoding='cp949')
dd=dd[['고객번호']]
dd

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18861  19333
18862  19334
18863  19335
18864  19336
18865  19337

[18866 rows x 1 columns]

In [7]:
df=pd.merge(dd,ddf, on='고객번호',how='left')
df

,고객번호,"(구매횟수, 가구류)","(구매횟수, 고급식료품)","(구매횟수, 기타)","(구매횟수, 기호품)","(구매횟수, 도서음반)","(구매횟수, 레저취미)","(구매횟수, 문구류)","(구매횟수, 사치품)","(구매횟수, 생활잡화)",...,"(총구매액, 도서음반)","(총구매액, 레저취미)","(총구매액, 문구류)","(총구매액, 사치품)","(총구매액, 생활잡화)","(총구매액, 식료품)","(총구매액, 의류잡화)","(총구매액, 전자제품)","(총구매액, 차량용품)","(총구매액, 화장품)"
0,1,16.0,8.0,52.0,26.0,NaN,12.0,NaN,3.0,79.0,...,NaN,2366748.0,NaN,1047991.0,4911899.0,7237275.0,41588629.0,10360520.0,NaN,3445606.0
1,2,15.0,2.0,16.0,30.0,NaN,33.0,NaN,5.0,98.0,...,NaN,10588493.0,NaN,1946464.0,8512636.0,11809977.0,26082814.0,7939075.0,NaN,22100409.0
2,3,NaN,NaN,NaN,467.0,NaN,NaN,NaN,NaN,156.0,...,NaN,NaN,NaN,NaN,253282.0,1851688.0,82407.0,30392.0,NaN,NaN
3,4,6.0,2.0,49.0,38.0,NaN,7.0,NaN,1.0,65.0,...,NaN,591845.0,NaN,191459.0,597834.0,4254803.0,7821445.0,NaN,NaN,836728.0
4,6,8.0,3.0,51.0,17.0,NaN,6.0,1.0,5.0,184.0,...,NaN,22589.0,1351.0,343531.0,1419968.0,7286794.0,7394861.0,NaN,NaN,3665220.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,NaN,5.0,117.0,82.0,NaN,2.0,6.0,NaN,9.0,...,NaN,21649.0,51660.0,NaN,10352.0,2736882.0,42314.0,NaN,NaN,NaN
18862,19334,3.0,3.0,16.0,25.0,4.0,7.0,61.0,NaN,136.0,...,36276.0,75820.0,527239.0,NaN,608284.0,9253827.0,753319.0,272055.0,3352.0,98157.0
18863,19335,16.0,3.0,127.0,20.0,53.0,26.0,122.0,NaN,286.0,...,568183.0,514089.0,1335971.0,NaN,2537634.0,5168736.0,2061475.0,NaN,77722.0,572203.0
18864,19336,1.0,2.0,167.0,3.0,NaN,NaN,NaN,4.0,14.0,...,NaN,NaN,NaN,798775.0,1353876.0,674944.0,17756770.0,NaN,NaN,2781315.0
18865,19337,NaN,NaN,NaN,143.0,NaN,1.0,2.0,NaN,37.0,...,NaN,5620.0,3765.0,NaN,138576.0,2778480.0,281660.0,19195.0,10425.0,NaN

In [13]:
cos=df[['고객번호',('총구매액', '가구류'), ('총구매액', '고급식료품'),    ('총구매액', '기타'),
         ('총구매액', '기호품'),  ('총구매액', '도서음반'),  ('총구매액', '레저취미'),
         ('총구매액', '문구류'),   ('총구매액', '사치품'),  ('총구매액', '생활잡화'),
         ('총구매액', '식료품'),  ('총구매액', '의류잡화'),  ('총구매액', '전자제품'),
        ('총구매액', '차량용품'),   ('총구매액', '화장품')]]

cos

,고객번호,"(총구매액, 가구류)","(총구매액, 고급식료품)","(총구매액, 기타)","(총구매액, 기호품)","(총구매액, 도서음반)","(총구매액, 레저취미)","(총구매액, 문구류)","(총구매액, 사치품)","(총구매액, 생활잡화)","(총구매액, 식료품)","(총구매액, 의류잡화)","(총구매액, 전자제품)","(총구매액, 차량용품)","(총구매액, 화장품)"
0,1,5034545.0,3052140.0,1014640.0,337048.0,NaN,2366748.0,NaN,1047991.0,4911899.0,7237275.0,41588629.0,10360520.0,NaN,3445606.0
1,2,996045.0,289411.0,804417.0,647415.0,NaN,10588493.0,NaN,1946464.0,8512636.0,11809977.0,26082814.0,7939075.0,NaN,22100409.0
2,3,NaN,NaN,NaN,819391.0,NaN,NaN,NaN,NaN,253282.0,1851688.0,82407.0,30392.0,NaN,NaN
3,4,481457.0,39505.0,654163.0,242649.0,NaN,591845.0,NaN,191459.0,597834.0,4254803.0,7821445.0,NaN,NaN,836728.0
4,6,1169574.0,48266.0,693497.0,78300.0,NaN,22589.0,1351.0,343531.0,1419968.0,7286794.0,7394861.0,NaN,NaN,3665220.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,NaN,76049.0,1110164.0,290746.0,NaN,21649.0,51660.0,NaN,10352.0,2736882.0,42314.0,NaN,NaN,NaN
18862,19334,45406.0,37772.0,130066.0,265417.0,36276.0,75820.0,527239.0,NaN,608284.0,9253827.0,753319.0,272055.0,3352.0,98157.0
18863,19335,255955.0,64840.0,1876057.0,222627.0,568183.0,514089.0,1335971.0,NaN,2537634.0,5168736.0,2061475.0,NaN,77722.0,572203.0
18864,19336,63008.0,445987.0,2650932.0,66626.0,NaN,NaN,NaN,798775.0,1353876.0,674944.0,17756770.0,NaN,NaN,2781315.0
18865,19337,NaN,NaN,NaN,831575.0,NaN,5620.0,3765.0,NaN,138576.0,2778480.0,281660.0,19195.0,10425.0,NaN

In [20]:
cos.columns

Index([           '고객번호',   ('총구매액', '가구류'), ('총구매액', '고급식료품'),
          ('총구매액', '기타'),   ('총구매액', '기호품'),  ('총구매액', '도서음반'),
        ('총구매액', '레저취미'),   ('총구매액', '문구류'),   ('총구매액', '사치품'),
        ('총구매액', '생활잡화'),   ('총구매액', '식료품'),  ('총구매액', '의류잡화'),
        ('총구매액', '전자제품'),  ('총구매액', '차량용품'),   ('총구매액', '화장품')],
      dtype='object')

In [21]:
cos.columns=['고객번호','가구류','고급식료품','기타','기호품', '도서음반', '레저취미',
         '문구류', '사치품', '생활잡화','식료품', '의류잡화','전자제품',
        '차량용품', '화장품']

In [22]:
cos

,고객번호,가구류,고급식료품,기타,기호품,도서음반,레저취미,문구류,사치품,생활잡화,식료품,의류잡화,전자제품,차량용품,화장품
0,1,5034545.0,3052140.0,1014640.0,337048.0,NaN,2366748.0,NaN,1047991.0,4911899.0,7237275.0,41588629.0,10360520.0,NaN,3445606.0
1,2,996045.0,289411.0,804417.0,647415.0,NaN,10588493.0,NaN,1946464.0,8512636.0,11809977.0,26082814.0,7939075.0,NaN,22100409.0
2,3,NaN,NaN,NaN,819391.0,NaN,NaN,NaN,NaN,253282.0,1851688.0,82407.0,30392.0,NaN,NaN
3,4,481457.0,39505.0,654163.0,242649.0,NaN,591845.0,NaN,191459.0,597834.0,4254803.0,7821445.0,NaN,NaN,836728.0
4,6,1169574.0,48266.0,693497.0,78300.0,NaN,22589.0,1351.0,343531.0,1419968.0,7286794.0,7394861.0,NaN,NaN,3665220.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,NaN,76049.0,1110164.0,290746.0,NaN,21649.0,51660.0,NaN,10352.0,2736882.0,42314.0,NaN,NaN,NaN
18862,19334,45406.0,37772.0,130066.0,265417.0,36276.0,75820.0,527239.0,NaN,608284.0,9253827.0,753319.0,272055.0,3352.0,98157.0
18863,19335,255955.0,64840.0,1876057.0,222627.0,568183.0,514089.0,1335971.0,NaN,2537634.0,5168736.0,2061475.0,NaN,77722.0,572203.0
18864,19336,63008.0,445987.0,2650932.0,66626.0,NaN,NaN,NaN,798775.0,1353876.0,674944.0,17756770.0,NaN,NaN,2781315.0
18865,19337,NaN,NaN,NaN,831575.0,NaN,5620.0,3765.0,NaN,138576.0,2778480.0,281660.0,19195.0,10425.0,NaN

In [67]:
for i in lst:
    da[f'{i}품목매출비율(%)']=round(da[i]/da.sum(axis=1)*100,2)

In [85]:
a=round(da.sum(axis=0)/da.sum(axis=0).sum()*100,2)
a.sort_values(ascending=False)

의류잡화     37.68
식료품      21.56
사치품      10.98
화장품       6.21
생활잡화      5.03
전자제품      4.25
레저취미      3.81
가구류       3.40
기타        2.68
기호품       2.35
고급식료품     1.39
문구류       0.55
도서음반      0.07
차량용품      0.05
dtype: float64

In [69]:
cos.fillna(0,inplace=True)

da=cos.set_index('고객번호')
da

,가구류,고급식료품,기타,기호품,도서음반,레저취미,문구류,사치품,생활잡화,식료품,의류잡화,전자제품,차량용품,화장품
고객번호,,,,,,,,,,,,,,
1,5034545.0,3052140.0,1014640.0,337048.0,0.0,2366748.0,0.0,1047991.0,4911899.0,7237275.0,41588629.0,10360520.0,0.0,3445606.0
2,996045.0,289411.0,804417.0,647415.0,0.0,10588493.0,0.0,1946464.0,8512636.0,11809977.0,26082814.0,7939075.0,0.0,22100409.0
3,0.0,0.0,0.0,819391.0,0.0,0.0,0.0,0.0,253282.0,1851688.0,82407.0,30392.0,0.0,0.0
4,481457.0,39505.0,654163.0,242649.0,0.0,591845.0,0.0,191459.0,597834.0,4254803.0,7821445.0,0.0,0.0,836728.0
6,1169574.0,48266.0,693497.0,78300.0,0.0,22589.0,1351.0,343531.0,1419968.0,7286794.0,7394861.0,0.0,0.0,3665220.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19333,0.0,76049.0,1110164.0,290746.0,0.0,21649.0,51660.0,0.0,10352.0,2736882.0,42314.0,0.0,0.0,0.0
19334,45406.0,37772.0,130066.0,265417.0,36276.0,75820.0,527239.0,0.0,608284.0,9253827.0,753319.0,272055.0,3352.0,98157.0
19335,255955.0,64840.0,1876057.0,222627.0,568183.0,514089.0,1335971.0,0.0,2537634.0,5168736.0,2061475.0,0.0,77722.0,572203.0
19336,63008.0,445987.0,2650932.0,66626.0,0.0,0.0,0.0,798775.0,1353876.0,674944.0,17756770.0,0.0,0.0,2781315.0
19337,0.0,0.0,0.0,831575.0,0.0,5620.0,3765.0,0.0,138576.0,2778480.0,281660.0,19195.0,10425.0,0.0

In [54]:
import numpy as np

aa=da['가구류'].sort_values(ascending=False)
cuts = pd.qcut(aa,4,labels=np.arange(1,5)[::-1])
cc=pd.concat([aa,cuts],axis=1)
cc

               가구류 가구류
고객번호
8097   167753534.0   1
2640   156358982.0   1
16696  140050514.0   1
8161   124378266.0   1
7135   100818349.0   1
...            ...  ..
15011          0.0   4
15009          0.0   4
7637           0.0   4
1994           0.0   4
19337          0.0   4

[18866 rows x 2 columns]

In [65]:
lst=['기타','기호품', '도서음반', '레저취미', '문구류', '사치품', '생활잡화',
       '식료품', '의류잡화', '전자제품', '차량용품', '화장품','고급식료품']
for i in lst:
    aa=da[i].sort_values(ascending=False)
    cuts = pd.qcut(aa,1,labels=np.arange(1,2)[::-1])
    print(cuts)
    # dd=pd.concat([aa,cuts],axis=1)  
    # cc=pd.merge(cc,dd, on='고객번호',how='left')

고객번호
16406    1
12880    1
16014    1
13855    1
6726     1
        ..
12278    1
12280    1
12284    1
17825    1
19337    1
Name: 기타, Length: 18866, dtype: category
Categories (1, int64): [1]
고객번호
2348     1
7801     1
6207     1
3890     1
10487    1
        ..
3962     1
13199    1
13254    1
8426     1
14053    1
Name: 기호품, Length: 18866, dtype: category
Categories (1, int64): [1]
고객번호
15576    1
2306     1
4203     1
9977     1
6865     1
        ..
6605     1
6609     1
6610     1
6611     1
19337    1
Name: 도서음반, Length: 18866, dtype: category
Categories (1, int64): [1]
고객번호
408      1
9518     1
13835    1
676      1
5308     1
        ..
15628    1
5399     1
71       1
15631    1
14102    1
Name: 레저취미, Length: 18866, dtype: category
Categories (1, int64): [1]
고객번호
4251     1
9456     1
6330     1
10850    1
9039     1
        ..
15815    1
6524     1
6525     1
6531     1
1        1
Name: 문구류, Length: 18866, dtype: category
Categories (1, int64): [1]
고객번호
13376    1
2290     1
14323    1
9574     1
840      1
        ..
9987     1
9988     1
9990     1
9991     1
19337    1
Name: 사치품, Length: 18866, dtype: category
Categories (1, int64): [1]
고객번호
11763    1
10487    1
2348     1
8214     1
8021     1
        ..
2975     1
15554    1
19280    1
15772    1
19206    1
Name: 생활잡화, Length: 18866, dtype: category
Categories (1, int64): [1]
고객번호
7957     1
6207     1
3833     1
9272     1
4659     1
        ..
14626    1
16090    1
2975     1
16355    1
15422    1
Name: 식료품, Length: 18866, dtype: category
Categories (1, int64): [1]
고객번호
15999    1
14599    1
16406    1
6200     1
8079     1
        ..
18919    1
18231    1
3129     1
11750    1
17539    1
Name: 의류잡화, Length: 18866, dtype: category
Categories (1, int64): [1]
고객번호
97       1
8161     1
16623    1
14092    1
2112     1
        ..
787      1
14641    1
7551     1
14639    1
6908     1
Name: 전자제품, Length: 18866, dtype: category
Categories (1, int64): [1]
고객번호
2507     1
5514     1
7006     1
14844    1
2413     1
        ..
10397    1
10398    1
3180     1
10401    1
1        1
Name: 차량용품, Length: 18866, dtype: category
Categories (1, int64): [1]
고객번호
8079     1
7784     1
11763    1
841      1
8214     1
        ..
16139    1
11969    1
11984    1
18606    1
19337    1
Name: 화장품, Length: 18866, dtype: category
Categories (1, int64): [1]
고객번호
1641     1
14117    1
3524     1
5944     1
1238     1
        ..
10784    1
10783    1
10778    1
10775    1
19337    1
Name: 고급식료품, Length: 18866, dtype: category
Categories (1, int64): [1]