In [58]:
import pandas as pd
df = pd.read_csv('C:/1차data/RFM테이블.csv', encoding="cp949")
df

        고객번호        총구매액  구매빈도  최근구매일
0          1  80397041.0   979     10
1          2  91717156.0   997      3
2          3   3037160.0  1098     10
3          4  15711888.0   823      2
4          6  22123951.0  1374      2
...      ...         ...   ...    ...
18861  19333   4339816.0   734      4
18862  19334  12106990.0  1916     33
18863  19335  15255492.0  1643      2
18864  19336  26592233.0   389      7
18865  19337   4069296.0  1054      3

[18866 rows x 4 columns]

In [59]:
import numpy as np

aa=df['구매빈도'].sort_values(ascending=True)
cuts = pd.qcut(aa,4,labels=np.arange(1,5))
cc=pd.concat([aa,cuts],axis=1)
cc

       구매빈도 구매빈도
17794    22    1
2942     28    1
11495    33    1
18760    35    1
15165    37    1
...     ...  ...
16521  5601    4
141    5822    4
12966  6002    4
7940   6254    4
12692  9096    4

[18866 rows x 2 columns]

In [61]:
aa=df['총구매액'].sort_values(ascending=True)
cuts = pd.qcut(aa,4,labels=np.arange(1,5))
ff=pd.concat([aa,cuts],axis=1)
ff

               총구매액 총구매액
16369  3.359880e+05    1
7996   4.161750e+05    1
17678  4.335350e+05    1
11495  4.635030e+05    1
18333  6.062860e+05    1
...             ...  ...
7994   1.411691e+09    4
6142   1.592164e+09    4
14383  2.157445e+09    4
7874   2.219385e+09    4
15724  2.798756e+09    4

[18866 rows x 2 columns]

In [63]:
EE=df['최근구매일'].sort_values(ascending=True)
cuts = pd.qcut(EE,4,labels=np.arange(1,5))
PP=pd.concat([aa,cuts],axis=1)

ValueError: Bin edges must be unique: array([ 2.,  2.,  3.,  5., 92.]).
You can drop duplicate edges by setting the 'duplicates' kwarg

In [64]:
df['최근구매일'].describe()

count    18866.000000
mean         4.306265
std          4.876478
min          2.000000
25%          2.000000
50%          3.000000
75%          5.000000
max         92.000000
Name: 최근구매일, dtype: float64

In [67]:
cdf=df[['최근구매일']]
cdf['점수']=0

C:\Users\hyeonu\AppData\Local\Temp/ipykernel_1516/4017851981.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf['점수']=0

In [73]:
cdf.loc[cdf['최근구매일']==2,'점수']=4

In [69]:
cdf.loc[cdf['최근구매일']>4,'점수']=1

In [74]:
cdf

       최근구매일  점수
0         10   1
1          3   3
2         10   1
3          2   4
4          2   4
...      ...  ..
18861      4   2
18862     33   1
18863      2   4
18864      7   1
18865      3   3

[18866 rows x 2 columns]

In [75]:
df1=cc.reset_index()
df2=ff.reset_index()
df3=cdf.reset_index()

In [76]:
df=pd.merge(df1,df2, on='index',how='left')
df=pd.merge(df,df3, on='index',how='left')
df

       index  구매빈도 구매빈도         총구매액 총구매액  최근구매일  점수
0      17794    22    1     986139.0    1     62   1
1       2942    28    1    1441648.0    1     53   1
2      11495    33    1     463503.0    1     44   1
3      18760    35    1    7013905.0    1      3   3
4      15165    37    1    2844303.0    1     13   1
...      ...   ...  ...          ...  ...    ...  ..
18861  16521  5601    4   70131261.0    4      2   4
18862    141  5822    4   71502134.0    4      9   1
18863  12966  6002    4   30701150.0    3      2   4
18864   7940  6254    4   60395058.0    4      2   4
18865  12692  9096    4  118155114.0    4      2   4

[18866 rows x 7 columns]

In [77]:
df.to_csv('C:/1차data/1-7rfm.csv',encoding='cp949',index=False)