In [ ]:
import pandas as pd
import numpy as np


budf=pd.read_excel('C:/1차data/분기별.xlsx')
badf=pd.read_excel('C:/1차data/반기별.xlsx')
codf=pd.read_excel('C:/1차data/분류코드별.xlsx')
yedf=pd.read_excel('C:/1차data/년도별.xlsx')

In [4]:
display(budf)
display(badf)
display(codf)
display(yedf)

         고객번호    분기  구매횟수      총구매액   구매평균
0           1  14_1   121   8995824  74346
1           1  14_2   117  11108203  94942
2           1  14_3   142  12181088  85782
3           1  14_4   214  20694107  96701
4           1  15_1   172   9408643  54701
...       ...   ...   ...       ...    ...
153890  19382  15_3   231   1426011   6173
153891  19382  15_4   277   1081406   3904
153892  19383  15_2     5     28953   5791
153893  19383  15_3   126   1230238   9764
153894  19383  15_4   129   1045220   8102

[153895 rows x 5 columns]

        고객번호    반기  구매횟수      총구매액    구매평균
0          1  15ss   312  18625819   59698
1          1  15fw   151  13167707   87203
2          1  14ss   238  20104027   84471
3          1  14fw   356  32875195   92346
4          2  15ss   261  28675003  109866
...      ...   ...   ...       ...     ...
77192  19381  15fw   436   3240120    7431
77193  19382  15ss   398   1910926    4801
77194  19382  15fw   508   2507417    4936
77195  19383  15ss     5     28953    5791
77196  19383  15fw   255   2275458    8923

[77197 rows x 5 columns]

        고객번호  분류코드  구매횟수      총구매액    구매평균
0          1     1   674  14672622   21769
1          1     2   325  68499097  210766
2          1     3     1    509218  509218
3          1     4    57   1091811   19155
4          2     1   801  21266895   26550
...      ...   ...   ...       ...     ...
67048  19382     2    27    485170   17969
67049  19382     4    32    173507    5422
67050  19383     1   243   1222162    5029
67051  19383     2    13    875093   67315
67052  19383     4     4    207156   51789

[67053 rows x 5 columns]

        고객번호  YEAR  구매횟수      총구매액    구매평균
0          1  2014   594  52979222   89191
1          1  2015   463  31793526   68669
2          2  2014   610  47452217   77791
3          2  2015   506  54180805  107077
4          3  2014   739   1944924    2632
...      ...   ...   ...       ...     ...
38701  19380  2014    17    463550   27268
38702  19380  2015   423   3088346    7301
38703  19381  2015   805   6171044    7666
38704  19382  2015   906   4418343    4877
38705  19383  2015   260   2304411    8863

[38706 rows x 5 columns]

In [108]:
pbudf = pd.pivot_table(budf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '분기', # 열 위치에 들어갈 열
                     values = ['구매횟수','총구매액','구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
pbadf = pd.pivot_table(badf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '반기', # 열 위치에 들어갈 열
                     values = ['구매횟수','총구매액','구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
pcodf = pd.pivot_table(codf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '분류코드', # 열 위치에 들어갈 열
                     values = ['구매횟수','총구매액','구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
pyedf = pd.pivot_table(yedf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = 'YEAR', # 열 위치에 들어갈 열
                     values = ['구매횟수','총구매액','구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수


display(pbudf)
display(pbadf)
display(pcodf)
display(pyedf)

          구매평균                                                           \
분기        14_1     14_2      14_3     14_4      15_1     15_2      15_3
고객번호
1      74346.0  94942.0   85782.0  96701.0   54701.0  65837.0  120438.0
2      75534.0  67785.0  120631.0  47573.0  128906.0  86066.0  123730.0
3       2144.0   2703.0    2977.0   2412.0    3247.0   2523.0    3411.0
4      13858.0  21722.0   32358.0  18584.0   14402.0  14599.0   20302.0
5      16822.0  12355.0   18768.0  17668.0   23103.0  28971.0       NaN
...        ...      ...       ...      ...       ...      ...       ...
19379      NaN      NaN   13383.0  12373.0    9151.0   9901.0    7498.0
19380      NaN      NaN       NaN  27268.0    7941.0   9183.0    7990.0
19381      NaN      NaN       NaN      NaN    8011.0   7900.0    9066.0
19382      NaN      NaN       NaN      NaN    4571.0   4980.0    6173.0
19383      NaN      NaN       NaN      NaN       NaN   5791.0    9764.0

                 구매횟수         ...                      총구매액              \
분기        15_4   14_1   14_2  ...   15_3   15_4        14_1        14_2
고객번호                          ...
1      56099.0  121.0  117.0  ...   73.0   78.0   8995824.0  11108203.0
2      83327.0  184.0  155.0  ...  126.0  119.0  13898280.0  10506625.0
3       2293.0  139.0  209.0  ...  139.0   93.0    297954.0    564936.0
4      12433.0   93.0  177.0  ...  118.0  107.0   1288767.0   3844763.0
5      24288.0  184.0  193.0  ...    NaN   89.0   3095164.0   2384470.0
...        ...    ...    ...  ...    ...    ...         ...         ...
19379  10054.0    NaN    NaN  ...  121.0  114.0         NaN         NaN
19380   6731.0    NaN    NaN  ...   52.0  268.0         NaN         NaN
19381   5573.0    NaN    NaN  ...  232.0  204.0         NaN         NaN
19382   3904.0    NaN    NaN  ...  231.0  277.0         NaN         NaN
19383   8102.0    NaN    NaN  ...  126.0  129.0         NaN         NaN


분기           14_3        14_4        15_1       15_2        15_3       15_4
고객번호
1      12181088.0  20694107.0   9408643.0  9217176.0   8792000.0  4375707.0
2      16767689.0   6279623.0  18691374.0  9983629.0  15589936.0  9915866.0
3        732292.0    349742.0    282483.0   335595.0    474158.0   213238.0
4       2750419.0   1616792.0   1757018.0  2058510.0   2395619.0  1330359.0
5       2064490.0    353350.0   2148555.0   869131.0         NaN  2161652.0
...           ...         ...         ...        ...         ...        ...
19379    147213.0    940332.0   1143859.0  1356404.0    907224.0  1146146.0
19380         NaN    463550.0    492352.0   376522.0    415468.0  1804004.0
19381         NaN         NaN   1137522.0  1793402.0   2103230.0  1136890.0
19382         NaN         NaN    795327.0  1115599.0   1426011.0  1081406.0
19383         NaN         NaN         NaN    28953.0   1230238.0  1045220.0

[19383 rows x 24 columns]

          구매평균                                구매횟수                       \
반기        14fw     14ss      15fw      15ss   14fw   14ss   15fw   15ss
고객번호
1      92346.0  84471.0   87203.0   59698.0  356.0  238.0  151.0  312.0
2      85045.0  71991.0  104105.0  109866.0  271.0  339.0  245.0  261.0
3       2767.0   2480.0    2963.0    2809.0  391.0  348.0  232.0  220.0
4      25391.0  19013.0   16560.0   14508.0  172.0  270.0  225.0  263.0
5      18599.0  14535.0   24288.0   24534.0  130.0  377.0   89.0  123.0
...        ...      ...       ...       ...    ...    ...    ...    ...
19379  12501.0      NaN    8738.0    9543.0   87.0    NaN  235.0  262.0
19380  27268.0      NaN    6936.0    8436.0   17.0    NaN  320.0  103.0
19381      NaN      NaN    7431.0    7943.0    NaN    NaN  436.0  369.0
19382      NaN      NaN    4936.0    4801.0    NaN    NaN  508.0  398.0
19383      NaN      NaN    8923.0    5791.0    NaN    NaN  255.0    5.0

             총구매액
반기           14fw        14ss        15fw        15ss
고객번호
1      32875195.0  20104027.0  13167707.0  18625819.0
2      23047312.0  24404905.0  25505802.0  28675003.0
3       1082034.0    862890.0    687396.0    618078.0
4       4367211.0   5133530.0   3725978.0   3815528.0
5       2417840.0   5479634.0   2161652.0   3017686.0
...           ...         ...         ...         ...
19379   1087545.0         NaN   2053370.0   2500263.0
19380    463550.0         NaN   2219472.0    868874.0
19381         NaN         NaN   3240120.0   2930924.0
19382         NaN         NaN   2507417.0   1910926.0
19383         NaN         NaN   2275458.0     28953.0

[19383 rows x 12 columns]

          구매평균                                 구매횟수                    \
분류코드         1         2         3        4       1      2    3     4
고객번호
1      21769.0  210766.0  509218.0  19155.0   674.0  325.0  1.0  57.0
2      26550.0  268019.0  389293.0  45817.0   801.0  289.0  5.0  21.0
3       2639.0   56400.0       NaN      NaN  1189.0    2.0  NaN   NaN
4       7828.0   75243.0  191459.0  13449.0   731.0  137.0  1.0  61.0
5      12771.0  110535.0   58715.0  22292.0   666.0   38.0  1.0  14.0
...        ...       ...       ...      ...     ...    ...  ...   ...
19379   6767.0   69457.0   46104.0  15057.0   548.0   25.0  1.0  10.0
19380   7863.0   15267.0       NaN  10989.0   427.0   12.0  NaN   1.0
19381   6434.0   34056.0       NaN   4733.0   733.0   38.0  NaN  34.0
19382   4439.0   17969.0       NaN   5422.0   847.0   27.0  NaN  32.0
19383   5029.0   67315.0       NaN  51789.0   243.0   13.0  NaN   4.0

             총구매액
분류코드            1           2          3          4
고객번호
1      14672622.0  68499097.0   509218.0  1091811.0
2      21266895.0  77457516.0  1946464.0   962147.0
3       3137599.0    112799.0        NaN        NaN
4       5722150.0  10308236.0   191459.0   820402.0
5       8505680.0   4200332.0    58715.0   312085.0
...           ...         ...        ...        ...
19379   3708093.0   1736415.0    46104.0   150566.0
19380   3357701.0    183206.0        NaN    10989.0
19381   4715991.0   1294143.0        NaN   160910.0
19382   3759666.0    485170.0        NaN   173507.0
19383   1222162.0    875093.0        NaN   207156.0

[19383 rows x 12 columns]

          구매평균             구매횟수               총구매액
YEAR      2014      2015   2014   2015        2014        2015
고객번호
1      89191.0   68669.0  594.0  463.0  52979222.0  31793526.0
2      77791.0  107077.0  610.0  506.0  47452217.0  54180805.0
3       2632.0    2888.0  739.0  452.0   1944924.0   1305474.0
4      21495.0   15454.0  442.0  488.0   9500741.0   7541506.0
5      15577.0   24431.0  507.0  212.0   7897474.0   5179338.0
...        ...       ...    ...    ...         ...         ...
19379  12501.0    9162.0   87.0  497.0   1087545.0   4553633.0
19380  27268.0    7301.0   17.0  423.0    463550.0   3088346.0
19381      NaN    7666.0    NaN  805.0         NaN   6171044.0
19382      NaN    4877.0    NaN  906.0         NaN   4418343.0
19383      NaN    8863.0    NaN  260.0         NaN   2304411.0

[19383 rows x 6 columns]

In [6]:
pbudf = pd.pivot_table(budf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '분기', # 열 위치에 들어갈 열
                     values = ['구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
pbadf = pd.pivot_table(badf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '반기', # 열 위치에 들어갈 열
                     values = ['구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
pcodf = pd.pivot_table(codf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = '분류코드', # 열 위치에 들어갈 열
                     values = ['구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
pyedf = pd.pivot_table(yedf,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = 'YEAR', # 열 위치에 들어갈 열
                     values = ['구매평균'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수


display(pbudf)
display(pbadf)
display(pcodf)
display(pyedf)

          구매평균                                                           \
분기        14_1     14_2      14_3     14_4      15_1     15_2      15_3
고객번호
1      74346.0  94942.0   85782.0  96701.0   54701.0  65837.0  120438.0
2      75534.0  67785.0  120631.0  47573.0  128906.0  86066.0  123730.0
3       2144.0   2703.0    2977.0   2412.0    3247.0   2523.0    3411.0
4      13858.0  21722.0   32358.0  18584.0   14402.0  14599.0   20302.0
5      16822.0  12355.0   18768.0  17668.0   23103.0  28971.0       NaN
...        ...      ...       ...      ...       ...      ...       ...
19379      NaN      NaN   13383.0  12373.0    9151.0   9901.0    7498.0
19380      NaN      NaN       NaN  27268.0    7941.0   9183.0    7990.0
19381      NaN      NaN       NaN      NaN    8011.0   7900.0    9066.0
19382      NaN      NaN       NaN      NaN    4571.0   4980.0    6173.0
19383      NaN      NaN       NaN      NaN       NaN   5791.0    9764.0


분기        15_4
고객번호
1      56099.0
2      83327.0
3       2293.0
4      12433.0
5      24288.0
...        ...
19379  10054.0
19380   6731.0
19381   5573.0
19382   3904.0
19383   8102.0

[19383 rows x 8 columns]

          구매평균
반기        14fw     14ss      15fw      15ss
고객번호
1      92346.0  84471.0   87203.0   59698.0
2      85045.0  71991.0  104105.0  109866.0
3       2767.0   2480.0    2963.0    2809.0
4      25391.0  19013.0   16560.0   14508.0
5      18599.0  14535.0   24288.0   24534.0
...        ...      ...       ...       ...
19379  12501.0      NaN    8738.0    9543.0
19380  27268.0      NaN    6936.0    8436.0
19381      NaN      NaN    7431.0    7943.0
19382      NaN      NaN    4936.0    4801.0
19383      NaN      NaN    8923.0    5791.0

[19383 rows x 4 columns]

          구매평균
분류코드         1         2         3        4
고객번호
1      21769.0  210766.0  509218.0  19155.0
2      26550.0  268019.0  389293.0  45817.0
3       2639.0   56400.0       NaN      NaN
4       7828.0   75243.0  191459.0  13449.0
5      12771.0  110535.0   58715.0  22292.0
...        ...       ...       ...      ...
19379   6767.0   69457.0   46104.0  15057.0
19380   7863.0   15267.0       NaN  10989.0
19381   6434.0   34056.0       NaN   4733.0
19382   4439.0   17969.0       NaN   5422.0
19383   5029.0   67315.0       NaN  51789.0

[19383 rows x 4 columns]

          구매평균
YEAR      2014      2015
고객번호
1      89191.0   68669.0
2      77791.0  107077.0
3       2632.0    2888.0
4      21495.0   15454.0
5      15577.0   24431.0
...        ...       ...
19379  12501.0    9162.0
19380  27268.0    7301.0
19381      NaN    7666.0
19382      NaN    4877.0
19383      NaN    8863.0

[19383 rows x 2 columns]

In [10]:
pbudf.to_csv('C:/1차data/분기.csv',encoding = 'cp949')
pbadf.to_csv('C:/1차data/반기.csv',encoding = 'cp949')
pcodf.to_csv('C:/1차data/분류코드.csv',encoding = 'cp949')
pyedf.to_csv('C:/1차data/년도.csv',encoding = 'cp949')

In [7]:
pcodf.fillna(0,inplace=True)
for i in range(1,5):
    pcodf[f'{i}번품목구매비율(%)']=round(pcodf['구매평균'][i]/pcodf['구매평균'].sum(axis=1)*100,2)
pcodf

          구매평균                              1번품목구매비율(%) 2번품목구매비율(%)  \
분류코드         1         2         3        4
고객번호
1      21769.0  210766.0  509218.0  19155.0        2.86       27.70
2      26550.0  268019.0  389293.0  45817.0        3.64       36.73
3       2639.0   56400.0       0.0      0.0        4.47       95.53
4       7828.0   75243.0  191459.0  13449.0        2.72       26.13
5      12771.0  110535.0   58715.0  22292.0        6.25       54.10
...        ...       ...       ...      ...         ...         ...
19379   6767.0   69457.0   46104.0  15057.0        4.93       50.56
19380   7863.0   15267.0       0.0  10989.0       23.05       44.75
19381   6434.0   34056.0       0.0   4733.0       14.23       75.31
19382   4439.0   17969.0       0.0   5422.0       15.95       64.57
19383   5029.0   67315.0       0.0  51789.0        4.05       54.23

      3번품목구매비율(%) 4번품목구매비율(%)
분류코드
고객번호
1           66.92        2.52
2           53.35        6.28
3            0.00        0.00
4           66.48        4.67
5           28.74       10.91
...           ...         ...
19379       33.56       10.96
19380        0.00       32.21
19381        0.00       10.47
19382        0.00       19.48
19383        0.00       41.72

[19383 rows x 8 columns]

In [112]:
df=pcodf.copy()
df=df.drop('구매평균',axis=1)
df

      1번품목구매비율(%) 2번품목구매비율(%) 3번품목구매비율(%) 4번품목구매비율(%)
분류코드
고객번호
1            2.86       27.70       66.92        2.52
2            3.64       36.73       53.35        6.28
3            4.47       95.53        0.00        0.00
4            2.72       26.13       66.48        4.67
5            6.25       54.10       28.74       10.91
...           ...         ...         ...         ...
19379        4.93       50.56       33.56       10.96
19380       23.05       44.75        0.00       32.21
19381       14.23       75.31        0.00       10.47
19382       15.95       64.57        0.00       19.48
19383        4.05       54.23        0.00       41.72

[19383 rows x 4 columns]

In [113]:
comp=pd.read_csv('경쟁사이용.txt',encoding='cp949')
grp=comp.groupby(['고객번호'])
grp.describe()
compc=grp.describe()['이용년월']['count']
compc

고객번호
1        15.0
2         8.0
4         3.0
7         1.0
8         3.0
         ...
19370    24.0
19372     4.0
19375     6.0
19376     1.0
19377     1.0
Name: count, Length: 5881, dtype: float64

In [114]:
compc=compc.reset_index()
compc.columns=['고객번호','경쟁사이용횟수']
compc

       고객번호  경쟁사이용횟수
0         1     15.0
1         2      8.0
2         4      3.0
3         7      1.0
4         8      3.0
...     ...      ...
5876  19370     24.0
5877  19372      4.0
5878  19375      6.0
5879  19376      1.0
5880  19377      1.0

[5881 rows x 2 columns]

In [115]:
df=pd.merge(df,compc, on='고객번호',how='left')
df

C:\Users\hyeonu\AppData\Local\Temp/ipykernel_8960/2812511228.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left, 1 on the right)
  df=pd.merge(df,compc, on='고객번호',how='left')

,고객번호,"(1번품목구매비율(%), )","(2번품목구매비율(%), )","(3번품목구매비율(%), )","(4번품목구매비율(%), )",경쟁사이용횟수
0,1,2.86,27.70,66.92,2.52,15.0
1,2,3.64,36.73,53.35,6.28,8.0
2,3,4.47,95.53,0.00,0.00,NaN
3,4,2.72,26.13,66.48,4.67,3.0
4,5,6.25,54.10,28.74,10.91,NaN
...,...,...,...,...,...,...
19378,19379,4.93,50.56,33.56,10.96,NaN
19379,19380,23.05,44.75,0.00,32.21,NaN
19380,19381,14.23,75.31,0.00,10.47,NaN
19381,19382,15.95,64.57,0.00,19.48,NaN
19382,19383,4.05,54.23,0.00,41.72,NaN

In [116]:
mem=pd.read_csv('멤버십여부.txt',encoding='cp949')
grp=mem.groupby(['고객번호'])
grp.describe()['가입년월']['count']

고객번호
11       1.0
21       1.0
37       1.0
43       1.0
44       1.0
        ...
19377    1.0
19379    1.0
19380    1.0
19381    1.0
19383    1.0
Name: count, Length: 6498, dtype: float64

In [117]:
mem=grp.describe()['가입년월']['count'].reset_index()

In [118]:
mem.sort_values(by='count')

       고객번호  count
0        11    1.0
4175  12781    1.0
4174  12779    1.0
4173  12775    1.0
4172  12767    1.0
...     ...    ...
5042  15149    3.0
4603  13893    3.0
2869   9455    3.0
2845   9408    3.0
4604  13894    4.0

[6498 rows x 2 columns]

In [119]:
# mem['count']=1
mem.columns=['고객번호','멤버쉽보유']
mem

       고객번호  멤버쉽보유
0        11    1.0
1        21    1.0
2        37    1.0
3        43    1.0
4        44    1.0
...     ...    ...
6493  19377    1.0
6494  19379    1.0
6495  19380    1.0
6496  19381    1.0
6497  19383    1.0

[6498 rows x 2 columns]

In [120]:
df=pd.merge(df,mem, on='고객번호',how='left')
df

,고객번호,"(1번품목구매비율(%), )","(2번품목구매비율(%), )","(3번품목구매비율(%), )","(4번품목구매비율(%), )",경쟁사이용횟수,멤버쉽보유
0,1,2.86,27.70,66.92,2.52,15.0,NaN
1,2,3.64,36.73,53.35,6.28,8.0,NaN
2,3,4.47,95.53,0.00,0.00,NaN,NaN
3,4,2.72,26.13,66.48,4.67,3.0,NaN
4,5,6.25,54.10,28.74,10.91,NaN,NaN
...,...,...,...,...,...,...,...
19378,19379,4.93,50.56,33.56,10.96,NaN,1.0
19379,19380,23.05,44.75,0.00,32.21,NaN,1.0
19380,19381,14.23,75.31,0.00,10.47,NaN,1.0
19381,19382,15.95,64.57,0.00,19.48,NaN,NaN
19382,19383,4.05,54.23,0.00,41.72,NaN,1.0

In [121]:
cha=pd.read_csv('채널이용.txt',encoding='cp949')
cha

       고객번호           제휴사  이용횟수
0         7  A_MOBILE/APP     4
1        14  A_MOBILE/APP     1
2        42  B_MOBILE/APP    23
3        74  A_MOBILE/APP     1
4        74  B_MOBILE/APP    30
...     ...           ...   ...
8819  19168  C_ONLINEMALL    18
8820  19291  C_ONLINEMALL     1
8821  19312  B_ONLINEMALL   137
8822  19351  C_ONLINEMALL    19
8823  19356  C_ONLINEMALL    16

[8824 rows x 3 columns]

In [122]:
grp=cha.groupby(['고객번호'])
grp.sum()

       이용횟수
고객번호
7         4
14        1
42       23
74       42
94       14
...     ...
19376     1
19377     5
19380     1
19381     5
19382     9

[6766 rows x 1 columns]

In [123]:
cha=grp.sum().reset_index()
cha.columns=['고객번호','온라인이용횟수']
cha

       고객번호  온라인이용횟수
0         7        4
1        14        1
2        42       23
3        74       42
4        94       14
...     ...      ...
6761  19376        1
6762  19377        5
6763  19380        1
6764  19381        5
6765  19382        9

[6766 rows x 2 columns]

In [124]:
df=pd.merge(df,cha, on='고객번호',how='left')
df.fillna(0,inplace=True)
df

,고객번호,"(1번품목구매비율(%), )","(2번품목구매비율(%), )","(3번품목구매비율(%), )","(4번품목구매비율(%), )",경쟁사이용횟수,멤버쉽보유,온라인이용횟수
0,1,2.86,27.70,66.92,2.52,15.0,0.0,0.0
1,2,3.64,36.73,53.35,6.28,8.0,0.0,0.0
2,3,4.47,95.53,0.00,0.00,0.0,0.0,0.0
3,4,2.72,26.13,66.48,4.67,3.0,0.0,0.0
4,5,6.25,54.10,28.74,10.91,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
19378,19379,4.93,50.56,33.56,10.96,0.0,1.0,0.0
19379,19380,23.05,44.75,0.00,32.21,0.0,1.0,1.0
19380,19381,14.23,75.31,0.00,10.47,0.0,1.0,5.0
19381,19382,15.95,64.57,0.00,19.48,0.0,0.0,9.0
19382,19383,4.05,54.23,0.00,41.72,0.0,1.0,0.0

In [9]:
stdf=pd.read_csv('C:/1차data/고객속성추가수정.csv')
stdf

,고객번호,성별,연령대,거주지역,구매횟수,구매횟수.1,구매횟수.2,구매횟수.3,구매횟수.4,구매횟수.5,구매횟수.6,구매횟수.7,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7
0,1,M,60세이상,60,121.0,117.0,142.0,214.0,172.0,140.0,73.0,78.0,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
1,2,M,60세이상,100,184.0,155.0,139.0,132.0,145.0,116.0,126.0,119.0,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
2,3,M,60세이상,33,139.0,209.0,246.0,145.0,87.0,133.0,139.0,93.0,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
3,4,F,60세이상,16,93.0,177.0,85.0,87.0,122.0,141.0,118.0,107.0,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
4,6,F,60세이상,240,192.0,192.0,178.0,187.0,237.0,160.0,228.0,219.0,2131469.0,3209003.0,3573895.0,2616896.0,3660327.0,2970188.0,3962173.0,2647175.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,F,20대,100,111.0,170.0,90.0,107.0,132.0,81.0,43.0,90.0,603348.0,941484.0,653268.0,403911.0,860360.0,593631.0,283814.0,429998.0
18862,19334,M,30대,310,132.0,497.0,495.0,355.0,235.0,170.0,32.0,48.0,820744.0,2787328.0,2909975.0,2500765.0,1719235.0,822816.0,546127.0,384952.0
18863,19335,F,30대,540,95.0,295.0,274.0,256.0,279.0,235.0,209.0,230.0,922771.0,2866847.0,2621277.0,1811375.0,2224410.0,3059050.0,1749762.0,1661776.0
18864,19336,F,30대,39,8.0,78.0,80.0,76.0,63.0,33.0,51.0,51.0,442432.0,3421816.0,3570613.0,5220264.0,2929416.0,3887504.0,7120188.0,4088791.0
18865,19337,M,20대,55,7.0,21.0,193.0,169.0,141.0,219.0,304.0,267.0,16257.0,74136.0,681537.0,678884.0,540429.0,708033.0,1370020.0,915458.0

In [126]:
res=pd.merge(stdf,df, on='고객번호',how='left')
res

,고객번호,성별,연령대,거주지역,구매횟수,구매횟수.1,구매횟수.2,구매횟수.3,구매횟수.4,구매횟수.5,...,총구매액.5,총구매액.6,총구매액.7,"(1번품목구매비율(%), )","(2번품목구매비율(%), )","(3번품목구매비율(%), )","(4번품목구매비율(%), )",경쟁사이용횟수,멤버쉽보유,온라인이용횟수
0,1,M,60세이상,60,121.0,117.0,142.0,214.0,172.0,140.0,...,9217176.0,8792000.0,4375707.0,2.86,27.70,66.92,2.52,15.0,0.0,0.0
1,2,M,60세이상,100,184.0,155.0,139.0,132.0,145.0,116.0,...,9983629.0,15589936.0,9915866.0,3.64,36.73,53.35,6.28,8.0,0.0,0.0
2,3,M,60세이상,33,139.0,209.0,246.0,145.0,87.0,133.0,...,335595.0,474158.0,213238.0,4.47,95.53,0.00,0.00,0.0,0.0,0.0
3,4,F,60세이상,16,93.0,177.0,85.0,87.0,122.0,141.0,...,2058510.0,2395619.0,1330359.0,2.72,26.13,66.48,4.67,3.0,0.0,0.0
4,6,F,60세이상,240,192.0,192.0,178.0,187.0,237.0,160.0,...,2970188.0,3962173.0,2647175.0,4.99,45.59,40.38,9.04,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,F,20대,100,111.0,170.0,90.0,107.0,132.0,81.0,...,593631.0,283814.0,429998.0,15.53,55.08,0.00,29.39,0.0,1.0,5.0
18862,19334,M,30대,310,132.0,497.0,495.0,355.0,235.0,170.0,...,822816.0,546127.0,384952.0,13.88,66.70,0.00,19.42,30.0,1.0,0.0
18863,19335,F,30대,540,95.0,295.0,274.0,256.0,279.0,235.0,...,3059050.0,1749762.0,1661776.0,16.72,53.31,0.00,29.97,0.0,1.0,0.0
18864,19336,F,30대,39,8.0,78.0,80.0,76.0,63.0,33.0,...,3887504.0,7120188.0,4088791.0,10.66,30.64,54.74,3.96,0.0,0.0,0.0
18865,19337,M,20대,55,7.0,21.0,193.0,169.0,141.0,219.0,...,708033.0,1370020.0,915458.0,6.46,93.54,0.00,0.00,0.0,0.0,0.0

In [127]:
# res[('1번품목구매비율(%)', ''),('2번품목구매비율(%)', ''), ('3번품목구매비율(%)', ''), ('4번품목구매비율(%)', '')].columns
# res['(1번품목구매비율(%), )']
res.columns=['고객번호',                '성별',               '연령대',
                    '거주지역',              '구매횟수',            '구매횟수.1',
                  '구매횟수.2',            '구매횟수.3',            '구매횟수.4',
                  '구매횟수.5',            '구매횟수.6',            '구매횟수.7',
                    '총구매액',            '총구매액.1',            '총구매액.2',
                  '총구매액.3',            '총구매액.4',            '총구매액.5',
                  '총구매액.6',            '총구매액.7', '1번품목구매비율(%)',
       '2번품목구매비율(%)','3번품목구매비율(%)','4번품목구매비율(%)',
                 '경쟁사이용횟수',             '멤버쉽보유',           '온라인이용횟수']

In [128]:
res.columns

Index(['고객번호', '성별', '연령대', '거주지역', '구매횟수', '구매횟수.1', '구매횟수.2', '구매횟수.3',
       '구매횟수.4', '구매횟수.5', '구매횟수.6', '구매횟수.7', '총구매액', '총구매액.1', '총구매액.2',
       '총구매액.3', '총구매액.4', '총구매액.5', '총구매액.6', '총구매액.7', '1번품목구매비율(%)',
       '2번품목구매비율(%)', '3번품목구매비율(%)', '4번품목구매비율(%)', '경쟁사이용횟수', '멤버쉽보유',
       '온라인이용횟수'],
      dtype='object')

In [139]:
df=res[['고객번호', '성별', '연령대', '거주지역', '1번품목구매비율(%)',
       '2번품목구매비율(%)', '3번품목구매비율(%)', '4번품목구매비율(%)', '경쟁사이용횟수', '멤버쉽보유',
       '온라인이용횟수']]
df

,고객번호,성별,연령대,거주지역,1번품목구매비율(%),2번품목구매비율(%),3번품목구매비율(%),4번품목구매비율(%),경쟁사이용횟수,멤버쉽보유,온라인이용횟수
0,1,M,60세이상,60,2.86,27.70,66.92,2.52,15.0,0.0,0.0
1,2,M,60세이상,100,3.64,36.73,53.35,6.28,8.0,0.0,0.0
2,3,M,60세이상,33,4.47,95.53,0.00,0.00,0.0,0.0,0.0
3,4,F,60세이상,16,2.72,26.13,66.48,4.67,3.0,0.0,0.0
4,6,F,60세이상,240,4.99,45.59,40.38,9.04,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,F,20대,100,15.53,55.08,0.00,29.39,0.0,1.0,5.0
18862,19334,M,30대,310,13.88,66.70,0.00,19.42,30.0,1.0,0.0
18863,19335,F,30대,540,16.72,53.31,0.00,29.97,0.0,1.0,0.0
18864,19336,F,30대,39,10.66,30.64,54.74,3.96,0.0,0.0,0.0
18865,19337,M,20대,55,6.46,93.54,0.00,0.00,0.0,0.0,0.0

In [130]:
pbudf.fillna(0,inplace=True)
dfb=pbudf['구매평균']
dfb

분기,14_1,14_2,14_3,14_4,15_1,15_2,15_3,15_4
고객번호,,,,,,,,
1,74346.0,94942.0,85782.0,96701.0,54701.0,65837.0,120438.0,56099.0
2,75534.0,67785.0,120631.0,47573.0,128906.0,86066.0,123730.0,83327.0
3,2144.0,2703.0,2977.0,2412.0,3247.0,2523.0,3411.0,2293.0
4,13858.0,21722.0,32358.0,18584.0,14402.0,14599.0,20302.0,12433.0
5,16822.0,12355.0,18768.0,17668.0,23103.0,28971.0,0.0,24288.0
...,...,...,...,...,...,...,...,...
19379,0.0,0.0,13383.0,12373.0,9151.0,9901.0,7498.0,10054.0
19380,0.0,0.0,0.0,27268.0,7941.0,9183.0,7990.0,6731.0
19381,0.0,0.0,0.0,0.0,8011.0,7900.0,9066.0,5573.0
19382,0.0,0.0,0.0,0.0,4571.0,4980.0,6173.0,3904.0
19383,0.0,0.0,0.0,0.0,0.0,5791.0,9764.0,8102.0

In [131]:
dfb.columns=[1,2,3,4,5,6,7,8]
dfb

,1,2,3,4,5,6,7,8
고객번호,,,,,,,,
1,74346.0,94942.0,85782.0,96701.0,54701.0,65837.0,120438.0,56099.0
2,75534.0,67785.0,120631.0,47573.0,128906.0,86066.0,123730.0,83327.0
3,2144.0,2703.0,2977.0,2412.0,3247.0,2523.0,3411.0,2293.0
4,13858.0,21722.0,32358.0,18584.0,14402.0,14599.0,20302.0,12433.0
5,16822.0,12355.0,18768.0,17668.0,23103.0,28971.0,0.0,24288.0
...,...,...,...,...,...,...,...,...
19379,0.0,0.0,13383.0,12373.0,9151.0,9901.0,7498.0,10054.0
19380,0.0,0.0,0.0,27268.0,7941.0,9183.0,7990.0,6731.0
19381,0.0,0.0,0.0,0.0,8011.0,7900.0,9066.0,5573.0
19382,0.0,0.0,0.0,0.0,4571.0,4980.0,6173.0,3904.0
19383,0.0,0.0,0.0,0.0,0.0,5791.0,9764.0,8102.0

In [1]:
pbudf['구매평균']

NameError: name 'pbudf' is not defined

In [133]:
import warnings
warnings.filterwarnings('ignore')
for i in range(1,9):
    dfb[f'{i}기구매비율(%)']=round(dfb[i]/pbudf['구매평균'].sum(axis=1)*100,2)


dfb=dfb.reset_index()
dfb

C:\Users\hyeonu\AppData\Local\Temp/ipykernel_8960/3076299193.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfb[f'{i}기구매비율(%)']=round(dfb[i]/pbudf['구매평균'].sum(axis=1)*100,2)
C:\Users\hyeonu\AppData\Local\Temp/ipykernel_8960/3076299193.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfb[f'{i}기구매비율(%)']=round(dfb[i]/pbudf['구매평균'].sum(axis=1)*100,2)
C:\Users\hyeonu\AppData\Local\Temp/ipykernel_8960/3076299193.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfb[f'{i}기구매비율(%)']=round(dfb[i]/pbudf['구매평균'].sum(axis=1)*100,2)
C:\Users\hyeonu\AppData\Local\Temp/ipykernel_8960/3076299193.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfb[f'{i}기구매비율(%)']=round(dfb[i]/pbudf['구매평균'].sum(axis=1)*100,2)
C:\Users\hyeonu\AppData\Local\Temp/ipykernel_8960/3076299193.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfb[f'{i}기구매비율(%)']=round(dfb[i]/pbudf['구매평균'].sum(axis=1)*100,2)
C:\Users\hyeonu\AppData\Local\Temp/ipykernel_8960/3076299193.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfb[f'{i}기구매비율(%)']=round(dfb[i]/pbudf['구매평균'].sum(axis=1)*100,2)
C:\Users\hyeonu\AppData\Local\Temp/ipykernel_8960/3076299193.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfb[f'{i}기구매비율(%)']=round(dfb[i]/pbudf['구매평균'].sum(axis=1)*100,2)
C:\Users\hyeonu\AppData\Local\Temp/ipykernel_8960/3076299193.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfb[f'{i}기구매비율(%)']=round(dfb[i]/pbudf['구매평균'].sum(axis=1)*100,2)

,고객번호,1,2,3,4,5,6,7,8,1기구매비율(%),2기구매비율(%),3기구매비율(%),4기구매비율(%),5기구매비율(%),6기구매비율(%),7기구매비율(%),8기구매비율(%)
0,1,74346.0,94942.0,85782.0,96701.0,54701.0,65837.0,120438.0,56099.0,11.46,14.63,13.22,14.90,8.43,10.15,18.56,8.65
1,2,75534.0,67785.0,120631.0,47573.0,128906.0,86066.0,123730.0,83327.0,10.30,9.24,16.44,6.49,17.57,11.73,16.87,11.36
2,3,2144.0,2703.0,2977.0,2412.0,3247.0,2523.0,3411.0,2293.0,9.88,12.45,13.71,11.11,14.96,11.62,15.71,10.56
3,4,13858.0,21722.0,32358.0,18584.0,14402.0,14599.0,20302.0,12433.0,9.35,14.65,21.83,12.53,9.71,9.85,13.69,8.39
4,5,16822.0,12355.0,18768.0,17668.0,23103.0,28971.0,0.0,24288.0,11.85,8.70,13.22,12.44,16.27,20.41,0.00,17.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19378,19379,0.0,0.0,13383.0,12373.0,9151.0,9901.0,7498.0,10054.0,0.00,0.00,21.46,19.84,14.67,15.88,12.02,16.12
19379,19380,0.0,0.0,0.0,27268.0,7941.0,9183.0,7990.0,6731.0,0.00,0.00,0.00,46.13,13.43,15.53,13.52,11.39
19380,19381,0.0,0.0,0.0,0.0,8011.0,7900.0,9066.0,5573.0,0.00,0.00,0.00,0.00,26.22,25.86,29.68,18.24
19381,19382,0.0,0.0,0.0,0.0,4571.0,4980.0,6173.0,3904.0,0.00,0.00,0.00,0.00,23.29,25.37,31.45,19.89
19382,19383,0.0,0.0,0.0,0.0,0.0,5791.0,9764.0,8102.0,0.00,0.00,0.00,0.00,0.00,24.48,41.27,34.25

In [140]:
dfb=dfb[['고객번호','1기구매비율(%)', '2기구매비율(%)', '3기구매비율(%)', '4기구매비율(%)', '5기구매비율(%)',
       '6기구매비율(%)', '7기구매비율(%)', '8기구매비율(%)']]
df=pd.merge(df,dfb, on='고객번호',how='left')

df

,고객번호,성별,연령대,거주지역,1번품목구매비율(%),2번품목구매비율(%),3번품목구매비율(%),4번품목구매비율(%),경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1기구매비율(%),2기구매비율(%),3기구매비율(%),4기구매비율(%),5기구매비율(%),6기구매비율(%),7기구매비율(%),8기구매비율(%)
0,1,M,60세이상,60,2.86,27.70,66.92,2.52,15.0,0.0,0.0,11.46,14.63,13.22,14.90,8.43,10.15,18.56,8.65
1,2,M,60세이상,100,3.64,36.73,53.35,6.28,8.0,0.0,0.0,10.30,9.24,16.44,6.49,17.57,11.73,16.87,11.36
2,3,M,60세이상,33,4.47,95.53,0.00,0.00,0.0,0.0,0.0,9.88,12.45,13.71,11.11,14.96,11.62,15.71,10.56
3,4,F,60세이상,16,2.72,26.13,66.48,4.67,3.0,0.0,0.0,9.35,14.65,21.83,12.53,9.71,9.85,13.69,8.39
4,6,F,60세이상,240,4.99,45.59,40.38,9.04,0.0,0.0,0.0,8.86,13.33,16.02,11.16,12.32,14.81,13.86,9.64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,F,20대,100,15.53,55.08,0.00,29.39,0.0,1.0,5.0,11.51,11.72,15.37,7.99,13.80,15.52,13.97,10.12
18862,19334,M,30대,310,13.88,66.70,0.00,19.42,30.0,1.0,0.0,10.03,9.05,9.48,11.36,11.80,7.81,27.53,12.94
18863,19335,F,30대,540,16.72,53.31,0.00,29.97,0.0,1.0,0.0,13.37,13.37,13.17,9.74,10.97,17.91,11.52,9.94
18864,19336,F,30대,39,10.66,30.64,54.74,3.96,0.0,0.0,0.0,9.27,7.35,7.48,11.51,7.79,19.75,23.40,13.44
18865,19337,M,20대,55,6.46,93.54,0.00,0.00,0.0,0.0,0.0,8.18,12.43,12.43,14.14,13.50,11.38,15.87,12.07

In [147]:
cdf=pd.read_csv('C:/1차data/동연&재호.csv')
cdf=cdf[['고객번호','분기증감확인']]
cdf

        고객번호 분기증감확인
0          1     감소
1          2     감소
2          3     감소
3          4     감소
4          6     증가
...      ...    ...
18861  19333     감소
18862  19334     감소
18863  19335     증가
18864  19336     증가
18865  19337     증가

[18866 rows x 2 columns]

In [145]:
df=pd.merge(df,cdf, on='고객번호',how='left')
df

,고객번호,성별,연령대,거주지역,1번품목구매비율(%),2번품목구매비율(%),3번품목구매비율(%),4번품목구매비율(%),경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1기구매비율(%),2기구매비율(%),3기구매비율(%),4기구매비율(%),5기구매비율(%),6기구매비율(%),7기구매비율(%),8기구매비율(%),분기증감확인
0,1,M,60세이상,60,2.86,27.70,66.92,2.52,15.0,0.0,0.0,11.46,14.63,13.22,14.90,8.43,10.15,18.56,8.65,감소
1,2,M,60세이상,100,3.64,36.73,53.35,6.28,8.0,0.0,0.0,10.30,9.24,16.44,6.49,17.57,11.73,16.87,11.36,감소
2,3,M,60세이상,33,4.47,95.53,0.00,0.00,0.0,0.0,0.0,9.88,12.45,13.71,11.11,14.96,11.62,15.71,10.56,감소
3,4,F,60세이상,16,2.72,26.13,66.48,4.67,3.0,0.0,0.0,9.35,14.65,21.83,12.53,9.71,9.85,13.69,8.39,감소
4,6,F,60세이상,240,4.99,45.59,40.38,9.04,0.0,0.0,0.0,8.86,13.33,16.02,11.16,12.32,14.81,13.86,9.64,증가
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,F,20대,100,15.53,55.08,0.00,29.39,0.0,1.0,5.0,11.51,11.72,15.37,7.99,13.80,15.52,13.97,10.12,감소
18862,19334,M,30대,310,13.88,66.70,0.00,19.42,30.0,1.0,0.0,10.03,9.05,9.48,11.36,11.80,7.81,27.53,12.94,감소
18863,19335,F,30대,540,16.72,53.31,0.00,29.97,0.0,1.0,0.0,13.37,13.37,13.17,9.74,10.97,17.91,11.52,9.94,증가
18864,19336,F,30대,39,10.66,30.64,54.74,3.96,0.0,0.0,0.0,9.27,7.35,7.48,11.51,7.79,19.75,23.40,13.44,증가
18865,19337,M,20대,55,6.46,93.54,0.00,0.00,0.0,0.0,0.0,8.18,12.43,12.43,14.14,13.50,11.38,15.87,12.07,증가

In [146]:
from sklearn.preprocessing import LabelEncoder
lst=['연령대','성별','분기증감확인']
scaler = LabelEncoder()
for i in lst:
    df[f'{i}']=scaler.fit_transform(df[f'{i}'])
df

,고객번호,성별,연령대,거주지역,1번품목구매비율(%),2번품목구매비율(%),3번품목구매비율(%),4번품목구매비율(%),경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1기구매비율(%),2기구매비율(%),3기구매비율(%),4기구매비율(%),5기구매비율(%),6기구매비율(%),7기구매비율(%),8기구매비율(%),분기증감확인
0,1,1,5,60,2.86,27.70,66.92,2.52,15.0,0.0,0.0,11.46,14.63,13.22,14.90,8.43,10.15,18.56,8.65,0
1,2,1,5,100,3.64,36.73,53.35,6.28,8.0,0.0,0.0,10.30,9.24,16.44,6.49,17.57,11.73,16.87,11.36,0
2,3,1,5,33,4.47,95.53,0.00,0.00,0.0,0.0,0.0,9.88,12.45,13.71,11.11,14.96,11.62,15.71,10.56,0
3,4,0,5,16,2.72,26.13,66.48,4.67,3.0,0.0,0.0,9.35,14.65,21.83,12.53,9.71,9.85,13.69,8.39,0
4,6,0,5,240,4.99,45.59,40.38,9.04,0.0,0.0,0.0,8.86,13.33,16.02,11.16,12.32,14.81,13.86,9.64,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,0,1,100,15.53,55.08,0.00,29.39,0.0,1.0,5.0,11.51,11.72,15.37,7.99,13.80,15.52,13.97,10.12,0
18862,19334,1,2,310,13.88,66.70,0.00,19.42,30.0,1.0,0.0,10.03,9.05,9.48,11.36,11.80,7.81,27.53,12.94,0
18863,19335,0,2,540,16.72,53.31,0.00,29.97,0.0,1.0,0.0,13.37,13.37,13.17,9.74,10.97,17.91,11.52,9.94,1
18864,19336,0,2,39,10.66,30.64,54.74,3.96,0.0,0.0,0.0,9.27,7.35,7.48,11.51,7.79,19.75,23.40,13.44,1
18865,19337,1,1,55,6.46,93.54,0.00,0.00,0.0,0.0,0.0,8.18,12.43,12.43,14.14,13.50,11.38,15.87,12.07,1

In [189]:
cor=df.drop('고객번호',axis=1)
cor

,성별,연령대,거주지역,1번품목구매비율(%),2번품목구매비율(%),3번품목구매비율(%),4번품목구매비율(%),경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1기구매비율(%),2기구매비율(%),3기구매비율(%),4기구매비율(%),5기구매비율(%),6기구매비율(%),7기구매비율(%),8기구매비율(%),분기증감확인
0,1,5,60,2.86,27.70,66.92,2.52,15.0,0.0,0.0,11.46,14.63,13.22,14.90,8.43,10.15,18.56,8.65,0
1,1,5,100,3.64,36.73,53.35,6.28,8.0,0.0,0.0,10.30,9.24,16.44,6.49,17.57,11.73,16.87,11.36,0
2,1,5,33,4.47,95.53,0.00,0.00,0.0,0.0,0.0,9.88,12.45,13.71,11.11,14.96,11.62,15.71,10.56,0
3,0,5,16,2.72,26.13,66.48,4.67,3.0,0.0,0.0,9.35,14.65,21.83,12.53,9.71,9.85,13.69,8.39,0
4,0,5,240,4.99,45.59,40.38,9.04,0.0,0.0,0.0,8.86,13.33,16.02,11.16,12.32,14.81,13.86,9.64,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,0,1,100,15.53,55.08,0.00,29.39,0.0,1.0,5.0,11.51,11.72,15.37,7.99,13.80,15.52,13.97,10.12,0
18862,1,2,310,13.88,66.70,0.00,19.42,30.0,1.0,0.0,10.03,9.05,9.48,11.36,11.80,7.81,27.53,12.94,0
18863,0,2,540,16.72,53.31,0.00,29.97,0.0,1.0,0.0,13.37,13.37,13.17,9.74,10.97,17.91,11.52,9.94,1
18864,0,2,39,10.66,30.64,54.74,3.96,0.0,0.0,0.0,9.27,7.35,7.48,11.51,7.79,19.75,23.40,13.44,1
18865,1,1,55,6.46,93.54,0.00,0.00,0.0,0.0,0.0,8.18,12.43,12.43,14.14,13.50,11.38,15.87,12.07,1

In [200]:
cor.corr()['분기증감확인'].abs().sort_values(ascending = False)

분기증감확인         1.000000
8기구매비율(%)      0.330984
1기구매비율(%)      0.282714
3번품목구매비율(%)    0.089658
1번품목구매비율(%)    0.077652
4번품목구매비율(%)    0.077013
2번품목구매비율(%)    0.050620
2기구매비율(%)      0.049685
3기구매비율(%)      0.048493
6기구매비율(%)      0.033062
연령대            0.030961
4기구매비율(%)      0.028228
거주지역           0.022435
5기구매비율(%)      0.022266
7기구매비율(%)      0.020669
경쟁사이용횟수        0.019390
온라인이용횟수        0.017091
멤버쉽보유          0.014491
성별             0.010664
Name: 분기증감확인, dtype: float64

In [205]:
df

,고객번호,성별,연령대,거주지역,1번품목구매비율(%),2번품목구매비율(%),3번품목구매비율(%),4번품목구매비율(%),경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1기구매비율(%),2기구매비율(%),3기구매비율(%),4기구매비율(%),5기구매비율(%),6기구매비율(%),7기구매비율(%),8기구매비율(%),분기증감확인
0,1,1,5,60,2.86,27.70,66.92,2.52,15.0,0.0,0.0,11.46,14.63,13.22,14.90,8.43,10.15,18.56,8.65,0
1,2,1,5,100,3.64,36.73,53.35,6.28,8.0,0.0,0.0,10.30,9.24,16.44,6.49,17.57,11.73,16.87,11.36,0
2,3,1,5,33,4.47,95.53,0.00,0.00,0.0,0.0,0.0,9.88,12.45,13.71,11.11,14.96,11.62,15.71,10.56,0
3,4,0,5,16,2.72,26.13,66.48,4.67,3.0,0.0,0.0,9.35,14.65,21.83,12.53,9.71,9.85,13.69,8.39,0
4,6,0,5,240,4.99,45.59,40.38,9.04,0.0,0.0,0.0,8.86,13.33,16.02,11.16,12.32,14.81,13.86,9.64,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,0,1,100,15.53,55.08,0.00,29.39,0.0,1.0,5.0,11.51,11.72,15.37,7.99,13.80,15.52,13.97,10.12,0
18862,19334,1,2,310,13.88,66.70,0.00,19.42,30.0,1.0,0.0,10.03,9.05,9.48,11.36,11.80,7.81,27.53,12.94,0
18863,19335,0,2,540,16.72,53.31,0.00,29.97,0.0,1.0,0.0,13.37,13.37,13.17,9.74,10.97,17.91,11.52,9.94,1
18864,19336,0,2,39,10.66,30.64,54.74,3.96,0.0,0.0,0.0,9.27,7.35,7.48,11.51,7.79,19.75,23.40,13.44,1
18865,19337,1,1,55,6.46,93.54,0.00,0.00,0.0,0.0,0.0,8.18,12.43,12.43,14.14,13.50,11.38,15.87,12.07,1

In [217]:
liv=pd.read_csv('C:/1차data/지역라벨인코딩.csv')
liv

       Unnamed: 0   고객번호  그룹
0               0      1   1
1               1      2   0
2               2      3   0
3               3      4   1
4               4      6   3
...           ...    ...  ..
18861       18861  19333   0
18862       18862  19334   3
18863       18863  19335   0
18864       18864  19336   1
18865       18865  19337   1

[18866 rows x 3 columns]

In [218]:
df['거주지역']=liv['그룹']
df

,고객번호,성별,연령대,거주지역,1번품목구매비율(%),2번품목구매비율(%),3번품목구매비율(%),4번품목구매비율(%),경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1기구매비율(%),2기구매비율(%),3기구매비율(%),4기구매비율(%),5기구매비율(%),6기구매비율(%),7기구매비율(%),8기구매비율(%),분기증감확인
0,1,1,5,1,2.86,27.70,66.92,2.52,15.0,0.0,0.0,11.46,14.63,13.22,14.90,8.43,10.15,18.56,8.65,0
1,2,1,5,0,3.64,36.73,53.35,6.28,8.0,0.0,0.0,10.30,9.24,16.44,6.49,17.57,11.73,16.87,11.36,0
2,3,1,5,0,4.47,95.53,0.00,0.00,0.0,0.0,0.0,9.88,12.45,13.71,11.11,14.96,11.62,15.71,10.56,0
3,4,0,5,1,2.72,26.13,66.48,4.67,3.0,0.0,0.0,9.35,14.65,21.83,12.53,9.71,9.85,13.69,8.39,0
4,6,0,5,3,4.99,45.59,40.38,9.04,0.0,0.0,0.0,8.86,13.33,16.02,11.16,12.32,14.81,13.86,9.64,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,0,1,0,15.53,55.08,0.00,29.39,0.0,1.0,5.0,11.51,11.72,15.37,7.99,13.80,15.52,13.97,10.12,0
18862,19334,1,2,3,13.88,66.70,0.00,19.42,30.0,1.0,0.0,10.03,9.05,9.48,11.36,11.80,7.81,27.53,12.94,0
18863,19335,0,2,0,16.72,53.31,0.00,29.97,0.0,1.0,0.0,13.37,13.37,13.17,9.74,10.97,17.91,11.52,9.94,1
18864,19336,0,2,1,10.66,30.64,54.74,3.96,0.0,0.0,0.0,9.27,7.35,7.48,11.51,7.79,19.75,23.40,13.44,1
18865,19337,1,1,1,6.46,93.54,0.00,0.00,0.0,0.0,0.0,8.18,12.43,12.43,14.14,13.50,11.38,15.87,12.07,1

In [223]:
df.to_csv('C:/1차data/3.19.csv',encoding='cp949',index=False)