In [60]:
%%time
import pandas as pd
import warnings
warnings.simplefilter("ignore")
df1 = pd.read_excel('C:/1차data/on15.xlsx', engine="openpyxl")
df1

Wall time: 3min 23s

         고객번호    분기   상품분류  구매횟수      총구매액
0           1  15_1    가구류   1.0   86471.0
1           1  15_2    가구류   2.0  527324.0
2           1  15_4    가구류   2.0  113815.0
3           1  15_4  고급식료품   1.0   80889.0
4           1  15_1     기타  13.0  241686.0
...       ...   ...    ...   ...       ...
592262  19383  15_3   의류잡화   8.0  475607.0
592263  19383  15_4   의류잡화   4.0  341649.0
592264  19383  15_2    화장품   2.0   24664.0
592265  19383  15_3    화장품  24.0  317146.0
592266  19383  15_4    화장품  40.0  459995.0

[592267 rows x 5 columns]

In [61]:
pdf1 = pd.pivot_table(df1,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = ['분기','상품분류'], # 열 위치에 들어갈 열
                     values = ['구매횟수','총구매액'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
pdf1

      구매횟수                                                      ... 총구매액  \
분기    15_1                                                      ... 15_4
상품분류   가구류 고급식료품    기타   기호품 도서음반  레저취미  문구류  사치품  생활잡화    식료품  ... 도서음반
고객번호                                                            ...
1      1.0   NaN  13.0   3.0  NaN   1.0  NaN  1.0  18.0   97.0  ...  NaN
2      2.0   NaN   1.0   4.0  NaN  10.0  NaN  4.0   9.0   76.0  ...  NaN
3      NaN   NaN   NaN  37.0  NaN   NaN  NaN  NaN  11.0   39.0  ...  NaN
4      NaN   NaN  10.0   4.0  NaN   NaN  NaN  NaN   9.0   90.0  ...  NaN
5      NaN   3.0   NaN   9.0  NaN   NaN  NaN  NaN   1.0   76.0  ...  NaN
...    ...   ...   ...   ...  ...   ...  ...  ...   ...    ...  ...  ...
19379  NaN   NaN   2.0   NaN  NaN   NaN  NaN  NaN  33.0   45.0  ...  NaN
19380  NaN   NaN   NaN   NaN  NaN   NaN  NaN  NaN   6.0   44.0  ...  NaN
19381  NaN   NaN   3.0   NaN  NaN   NaN  1.0  NaN  12.0  112.0  ...  NaN
19382  NaN   NaN   7.0   5.0  NaN   2.0  1.0  NaN  13.0  141.0  ...  NaN
19383  NaN   NaN   NaN   NaN  NaN   NaN  NaN  NaN   NaN    NaN  ...  NaN

                                                                            \
분기
상품분류       레저취미     문구류       사치품      생활잡화        식료품       의류잡화     전자제품
고객번호
1      123936.0     NaN       NaN  601055.0   284778.0  3016727.0      NaN
2      441905.0     NaN       NaN  440004.0  1149868.0  4696512.0      NaN
3           NaN     NaN       NaN    4701.0   183260.0     6444.0      NaN
4           NaN     NaN       NaN   77138.0   396264.0   612226.0      NaN
5           NaN     NaN       NaN   82864.0   556818.0   600716.0      NaN
...         ...     ...       ...       ...        ...        ...      ...
19379    5784.0     NaN  296661.0  145532.0    72374.0   274129.0      NaN
19380    4957.0     NaN       NaN  169905.0   299238.0        NaN  78279.0
19381       NaN   826.0       NaN  120935.0   729185.0    14707.0      NaN
19382   13881.0  4048.0       NaN   67837.0   824414.0    40650.0      NaN
19383       NaN     NaN       NaN  126264.0    95169.0   341649.0      NaN


분기
상품분류  차량용품        화장품
고객번호
1      NaN    45526.0
2      NaN  2906283.0
3      NaN        NaN
4      NaN        NaN
5      NaN    74361.0
...    ...        ...
19379  NaN   261978.0
19380  NaN  1240636.0
19381  NaN    82129.0
19382  NaN     6444.0
19383  NaN   459995.0

[19368 rows x 112 columns]

In [62]:
%%time
import pandas as pd
import warnings
warnings.simplefilter("ignore")
df2 = pd.read_excel('C:/1차data/on14.xlsx', engine="openpyxl")
df2

Wall time: 3min 5s

         고객번호    분기   상품분류  구매횟수       총구매액
0           1  14_1    가구류   1.0   174817.0
1           1  14_3    가구류   2.0    72127.0
2           1  14_4    가구류  10.0  4173806.0
3           1  14_1  고급식료품   1.0   846288.0
4           1  14_2  고급식료품   5.0  1969390.0
...       ...   ...    ...   ...        ...
573838  19379  14_4    화장품  31.0   357557.0
573839  19380  14_4    문구류   1.0     2661.0
573840  19380  14_4    식료품   5.0    14899.0
573841  19380  14_4   전자제품   1.0     8780.0
573842  19380  14_4    화장품  10.0   437210.0

[573843 rows x 5 columns]

In [63]:
pdf2 = pd.pivot_table(df2,
                     index = '고객번호', # 행 위치에 들어갈 열
                     columns = ['분기','상품분류'], # 열 위치에 들어갈 열
                     values = ['구매횟수','총구매액'], # 데이터로 사용할 열
                     aggfunc = 'max') # 데이터 집계 함수
pdf2

      구매횟수                                                  ... 총구매액  \
분기    14_1                                                  ... 14_4
상품분류   가구류 고급식료품   기타   기호품 도서음반 레저취미 문구류 사치품  생활잡화    식료품  ... 도서음반
고객번호                                                        ...
1      1.0   1.0  5.0   5.0  NaN  3.0 NaN NaN   7.0   62.0  ...  NaN
2      7.0   NaN  1.0   5.0  NaN  4.0 NaN NaN   9.0  126.0  ...  NaN
3      NaN   NaN  NaN  84.0  NaN  NaN NaN NaN  12.0   43.0  ...  NaN
4      NaN   NaN  1.0   1.0  NaN  NaN NaN NaN   5.0   75.0  ...  NaN
5      NaN   1.0  2.0  12.0  NaN  1.0 NaN NaN  13.0  146.0  ...  NaN
...    ...   ...  ...   ...  ...  ...  ..  ..   ...    ...  ...  ...
19376  NaN   NaN  NaN   NaN  NaN  NaN NaN NaN   NaN    NaN  ...  NaN
19377  NaN   NaN  NaN   NaN  NaN  NaN NaN NaN   NaN    NaN  ...  NaN
19378  NaN   NaN  NaN   NaN  NaN  NaN NaN NaN   NaN    NaN  ...  NaN
19379  NaN   NaN  NaN   NaN  NaN  NaN NaN NaN   NaN    NaN  ...  NaN
19380  NaN   NaN  NaN   NaN  NaN  NaN NaN NaN   NaN    NaN  ...  NaN

                                                                              \
분기
상품분류       레저취미     문구류       사치품      생활잡화        식료품       의류잡화       전자제품
고객번호
1           NaN     NaN       NaN  787766.0  1579134.0  5584480.0  8027818.0
2      418240.0     NaN  385020.0  146993.0  1511411.0  2176999.0        NaN
3           NaN     NaN       NaN   54907.0   191094.0        NaN        NaN
4           NaN     NaN       NaN   99858.0   288153.0   682933.0        NaN
5           NaN     NaN       NaN       NaN   229015.0        NaN        NaN
...         ...     ...       ...       ...        ...        ...        ...
19376       NaN     NaN       NaN    1596.0   216200.0        NaN        NaN
19377       NaN     NaN       NaN    5764.0    25682.0    14101.0        NaN
19378       NaN     NaN       NaN  198844.0    88064.0   134125.0        NaN
19379       NaN     NaN       NaN   88242.0    95546.0   398987.0        NaN
19380       NaN  2661.0       NaN       NaN    14899.0        NaN     8780.0


분기
상품분류  차량용품        화장품
고객번호
1      NaN   387547.0
2      NaN  1489841.0
3      NaN        NaN
4      NaN   225789.0
5      NaN        NaN
...    ...        ...
19376  NaN        NaN
19377  NaN   147215.0
19378  NaN        NaN
19379  NaN   357557.0
19380  NaN   437210.0

[19338 rows x 112 columns]

In [64]:
dd=pd.read_csv('C:/1차data/3.22.csv',encoding='cp949')
dd=dd[['고객번호']]
dd

,고객번호,성별,연령대,거주지역,경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1번품목구매비율(%),2번품목구매비율(%),3번품목구매비율(%),...,D번제휴사구매비율(%),A_구매횟수,B_구매횟수,C_구매횟수,D_구매횟수,A_총구매액,B_총구매액,C_총구매액,D_총구매액,분기증감확인
0,1,1,5,1,15,0,0,2.86,27.70,66.92,...,0.00,874,64,119,0,1,7,3,4,0
1,2,1,5,0,8,0,0,3.64,36.73,53.35,...,9.90,1080,16,0,20,1,8,10,1,0
2,3,1,5,0,0,0,0,4.47,95.53,0.00,...,0.00,1,2,1188,0,10,10,3,8,0
3,4,0,5,1,3,0,0,2.72,26.13,66.48,...,0.00,649,126,155,0,4,6,4,8,0
4,6,0,5,3,0,0,0,4.99,45.59,40.38,...,0.00,361,1193,39,0,4,3,4,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,0,1,0,0,1,5,15.53,55.08,0.00,...,50.17,427,302,11,84,6,7,7,1,0
18862,19334,1,2,3,30,1,0,13.88,66.70,0.00,...,0.00,3,1674,287,0,8,2,4,5,0
18863,19335,0,2,0,0,1,0,16.72,53.31,0.00,...,0.00,10,1496,367,0,7,2,3,5,1
18864,19336,0,2,1,0,0,0,10.66,30.64,54.74,...,8.74,434,1,0,5,3,10,9,1,1
18865,19337,1,1,1,0,0,0,6.46,93.54,0.00,...,0.00,5,11,1305,0,9,8,3,10,1

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18861  19333
18862  19334
18863  19335
18864  19336
18865  19337

[18866 rows x 1 columns]

In [66]:
df=pd.merge(dd,pdf2, on='고객번호',how='left')
df=pd.merge(df,pdf1, on='고객번호',how='left')
df

,고객번호,"(구매횟수, 14_1, 가구류)","(구매횟수, 14_1, 고급식료품)","(구매횟수, 14_1, 기타)","(구매횟수, 14_1, 기호품)","(구매횟수, 14_1, 도서음반)","(구매횟수, 14_1, 레저취미)","(구매횟수, 14_1, 문구류)","(구매횟수, 14_1, 사치품)","(구매횟수, 14_1, 생활잡화)",...,"(총구매액, 15_4, 도서음반)","(총구매액, 15_4, 레저취미)","(총구매액, 15_4, 문구류)","(총구매액, 15_4, 사치품)","(총구매액, 15_4, 생활잡화)","(총구매액, 15_4, 식료품)","(총구매액, 15_4, 의류잡화)","(총구매액, 15_4, 전자제품)","(총구매액, 15_4, 차량용품)","(총구매액, 15_4, 화장품)"
0,1,1.0,1.0,5.0,5.0,NaN,3.0,NaN,NaN,7.0,...,NaN,123936.0,NaN,NaN,601055.0,284778.0,3016727.0,NaN,NaN,45526.0
1,2,7.0,NaN,1.0,5.0,NaN,4.0,NaN,NaN,9.0,...,NaN,441905.0,NaN,NaN,440004.0,1149868.0,4696512.0,NaN,NaN,2906283.0
2,3,NaN,NaN,NaN,84.0,NaN,NaN,NaN,NaN,12.0,...,NaN,NaN,NaN,NaN,4701.0,183260.0,6444.0,NaN,NaN,NaN
3,4,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,5.0,...,NaN,NaN,NaN,NaN,77138.0,396264.0,612226.0,NaN,NaN,NaN
4,6,NaN,2.0,11.0,3.0,NaN,NaN,NaN,NaN,23.0,...,NaN,68545.0,1570.0,24705.0,57134.0,902038.0,1209693.0,NaN,NaN,317308.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,NaN,1.0,13.0,17.0,NaN,2.0,4.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,241632.0,NaN,NaN,NaN,NaN
18862,19334,NaN,NaN,NaN,2.0,1.0,NaN,NaN,NaN,5.0,...,22308.0,159712.0,98240.0,NaN,24125.0,73965.0,NaN,NaN,NaN,NaN
18863,19335,4.0,NaN,7.0,2.0,2.0,NaN,8.0,NaN,16.0,...,176880.0,30984.0,582169.0,NaN,74823.0,474497.0,21317.0,NaN,54771.0,17682.0
18864,19336,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,297487.0,NaN,62546.0,3350259.0,NaN,NaN,46435.0
18865,19337,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,33561.0,465847.0,179294.0,NaN,NaN,2470.0

In [67]:
df.to_csv('C:/1차data/분기품목.csv',encoding='cp949')