In [3]:
import pandas as pd
df=pd.read_csv('C:/1차data/매출횟수등급2.csv',encoding='cp949')
df

,고객번호,1기구매등급,2기구매등급,3기구매등급,4기구매등급,5기구매등급,6기구매등급,7기구매등급,8기구매등급,1기구매횟수,2기구매횟수,3기구매횟수,4기구매횟수,5기구매횟수,6기구매횟수,7기구매횟수,8기구매횟수
0,1,1,1,1,1,2,2,2,3,121,117,142,214,172,140,73,78
1,2,1,1,1,2,1,2,1,1,184,155,139,132,145,116,126,119
2,3,10,10,10,10,10,10,10,10,139,209,246,145,87,133,139,93
3,4,7,3,5,6,7,6,5,7,93,177,85,87,122,141,118,107
4,6,5,4,4,4,4,4,3,4,192,192,178,187,237,160,228,219
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,10,9,10,10,10,10,10,10,111,170,90,107,132,81,43,90
18862,19334,9,4,4,5,7,10,10,10,132,497,495,355,235,170,32,48
18863,19335,9,4,5,6,5,4,7,6,95,295,274,256,279,235,209,230
18864,19336,10,4,4,3,4,4,2,3,8,78,80,76,63,33,51,51
18865,19337,10,10,10,10,10,10,8,8,7,21,193,169,141,219,304,267

In [10]:
df.columns
ddf=df[['1기구매등급', '2기구매등급', '3기구매등급', '4기구매등급', '5기구매등급', '6기구매등급',
       '7기구매등급']]

In [39]:
# display(ddf)
import numpy as np
cv=round(ddf.mean(axis=1),2)/round(ddf.std(axis=1),2)
cv

0         2.698113
1         2.632653
2              inf
3         3.978571
4         6.896552
           ...
18861    25.947368
18862     2.583026
18863     3.172222
18864     1.723735
18865    12.776316
Length: 18866, dtype: float64

In [40]:
cv.replace([np.inf, -np.inf],0,inplace=True)
cv

0         2.698113
1         2.632653
2         0.000000
3         3.978571
4         6.896552
           ...
18861    25.947368
18862     2.583026
18863     3.172222
18864     1.723735
18865    12.776316
Length: 18866, dtype: float64

In [41]:
ddf['변동계수']=cv

C:\Users\hyeonu\AppData\Local\Temp/ipykernel_5808/717817466.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddf['변동계수']=cv

In [42]:
ddf

       1기구매등급  2기구매등급  3기구매등급  4기구매등급  5기구매등급  6기구매등급  7기구매등급       변동계수
0           1       1       1       1       2       2       2   2.698113
1           1       1       1       2       1       2       1   2.632653
2          10      10      10      10      10      10      10   0.000000
3           7       3       5       6       7       6       5   3.978571
4           5       4       4       4       4       4       3   6.896552
...       ...     ...     ...     ...     ...     ...     ...        ...
18861      10       9      10      10      10      10      10  25.947368
18862       9       4       4       5       7      10      10   2.583026
18863       9       4       5       6       5       4       7   3.172222
18864      10       4       4       3       4       4       2   1.723735
18865      10      10      10      10      10      10       8  12.776316

[18866 rows x 8 columns]

In [45]:
ddf.to_csv('c:/1차data/변동계수.csv',encoding='cp949')