## [과제] 아래 가이드에 따라서 고객 구매데이터를 생성하고 아래사항을 수행하세요(관측치 10000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.
고객별 속성 데이터
- id : 1 ~ 10000번 거래건수
- customer : 1000
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터
- day : 요일
- date : 2020-01-01 ~ 2021-12-31 사이의 날짜 1000개 생성
- product : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- price : 1000 ~ 50000 사이 실수 난수 생성
- quantity : 1 ~ 100 사이 정수 난수 생성
- time : 01 ~ 24 사이 정수 난수 생성
- amount : price * quantity

#### Q2. df를 수정하여 5가지 이상의 인사이트를 포함한 데이터 셋으로 변환하세요
- 전체 판매량에서 주말/평일 비율
- 성별 판매량
- 최우수고객
- 지역 제품
- 시간대별 주문량

#### Q3. df 를 탐색적 분석을 통하여 인사이트를 도출하세요.

In [2]:
import pandas as pd
import numpy as np
from random import *
from datetime import datetime
import warnings
warnings.filterwarnings('ignore')

columns = ['order','customer','gender','age','region','date','day','product1','price','quantity','time','amount']
arr = np.zeros((10000,len(columns)))
df = pd.DataFrame(arr,columns=columns)
df.gender=np.random.randint(0,2,size=10000)
df.age=np.random.randint(0,81,size=10000)
df.region=np.random.randint(1,10,size=10000)
df.customer=np.random.randint(1,1001,size=10000)

datelst=[]
for _ in range(10000):
    y=randint(2020,2021);m=randint(1,12);d=randint(1,28);s=f'{y}-{m}-{d}'
    datelst.append(datetime.strptime(s, '%Y-%m-%d'))
df.date = datelst

weeklst=[]; week = ['MON','TUE','WED','THU','FRI','SAT','SUN']
for i in datelst:
    weeklst.append(week[i.weekday()])
df.day=weeklst

df.product1 = np.random.randint(10, 31, size = 10000)
df.product1 = pd.cut(df.product1, 3, labels=['고급', '중급', '하급'])
df.price = np.random.randint(10,500,10000) * 100
df.quantity = np.random.randint(1,11, size = 10000)
df.time = np.random.randint(1,25, size = 10000)
df.amount = (df.price * df.quantity)
df=df.sort_values(by='date')
df.order=range(1,10001)
df=df.set_index(['order'])

df

,customer,gender,age,region,date,day,product1,price,quantity,time,amount
order,,,,,,,,,,,
1,645,1,19,1,2020-01-01,WED,중급,12900,7,3,90300
2,688,1,73,7,2020-01-01,WED,중급,31400,10,20,314000
3,830,0,52,1,2020-01-01,WED,하급,20000,10,14,200000
4,717,0,12,6,2020-01-01,WED,고급,33500,8,8,268000
5,805,1,32,6,2020-01-01,WED,하급,25100,6,14,150600
...,...,...,...,...,...,...,...,...,...,...,...
9996,397,0,29,7,2021-12-28,TUE,하급,47200,8,3,377600
9997,180,1,53,7,2021-12-28,TUE,하급,37600,2,18,75200
9998,153,1,54,7,2021-12-28,TUE,하급,46000,8,24,368000
9999,85,1,15,1,2021-12-28,TUE,중급,31500,1,23,31500
10000,619,0,17,8,2021-12-28,TUE,고급,6900,4,21,27600

In [3]:
def tc(x):
    if x<7:
        return '새벽'
    elif x<13:
        return '오전'
    elif x<19:
        return '오후'
    else:
        return '저녁'
df['time']=df['time'].apply(tc)

def sex(x):
    if x==1:
        return '남자'
    else:
        return '여자'

df['gender']=df.gender.apply(sex)

df

,customer,gender,age,region,date,day,product1,price,quantity,time,amount
order,,,,,,,,,,,
1,645,남자,19,1,2020-01-01,WED,중급,12900,7,새벽,90300
2,688,남자,73,7,2020-01-01,WED,중급,31400,10,저녁,314000
3,830,여자,52,1,2020-01-01,WED,하급,20000,10,오후,200000
4,717,여자,12,6,2020-01-01,WED,고급,33500,8,오전,268000
5,805,남자,32,6,2020-01-01,WED,하급,25100,6,오후,150600
...,...,...,...,...,...,...,...,...,...,...,...
9996,397,여자,29,7,2021-12-28,TUE,하급,47200,8,새벽,377600
9997,180,남자,53,7,2021-12-28,TUE,하급,37600,2,오후,75200
9998,153,남자,54,7,2021-12-28,TUE,하급,46000,8,저녁,368000
9999,85,남자,15,1,2021-12-28,TUE,중급,31500,1,저녁,31500
10000,619,여자,17,8,2021-12-28,TUE,고급,6900,4,저녁,27600

In [4]:
#주문 시간
df=df.copy()
df.groupby('time').size().to_frame('주문수량')

      주문수량
time
새벽    2502
오전    2526
오후    2540
저녁    2432

In [5]:
#매출 성별
df=df.copy()
tot=df.amount.sum()
dfm=df.loc[(df.gender=='남자')]
dfw=df.loc[(df.gender=='여자')]
ms=dfm.amount.sum()
ws=dfw.amount.sum()

print(f'전체 매출 {tot} 에서 남자 비율 {round((ms/tot)*100,2)}%, 여자 비율 {round((ws/tot)*100,2)}% 입니다.')

전체 매출 1399229700 에서 남자 비율 50.59%, 여자 비율 49.41% 입니다.

In [6]:
#주말 매출
df=df.copy()
dfweek=df.loc[(df.day=='SAT')|(df.day=='SUN')]
wa=dfweek.amount.sum()

print(f'전체 판매량 {tot} 중 주말 판매량은 {wa} 이며, 비율은 {round((wa/tot)*100,2)}% 입니다.')

전체 판매량 1399229700 중 주말 판매량은 408109800 이며, 비율은 29.17% 입니다.

In [7]:
#우수고객
df=df.copy()
dfvip=df[['customer','amount']]
dfv=dfvip.groupby('customer').sum().sort_values(by='amount').tail(1).index[0]

print(f'VIP No.{dfv}')

VIP No.664

In [8]:
#지역별 인기상품
dfr=df[['region','product1']]
grp=dfr.groupby(['region','product1']).size().to_frame('size')
grp=grp.reset_index()
grp=grp.sort_values(by=['region','size'])

lst=[]
for i in range(9):
    lst.append(grp.iloc[2+(3*i):3+(3*i),0:3])
grp=grp.reset_index()
grp=grp.drop('index',axis=1)

trans=np.array(lst).reshape(9,3)
dfl=pd.DataFrame(trans,columns=['지역','등급','판매량'])
dfl=dfl.set_index(['지역'])
dfl

    등급  판매량
지역
1   중급  385
2   고급  411
3   고급  394
4   고급  401
5   고급  371
6   중급  367
7   하급  378
8   고급  375
9   고급  394

In [16]:
df.loc[df['customer']==645]

,customer,gender,age,region,date,day,product1,price,quantity,time,amount
order,,,,,,,,,,,
1,645,남자,19,1,2020-01-01,WED,중급,12900,7,새벽,90300
102,645,여자,21,5,2020-01-07,TUE,고급,21500,10,오후,215000
264,645,여자,56,6,2020-01-21,TUE,고급,4300,3,오전,12900
2223,645,남자,80,1,2020-06-17,WED,하급,36800,8,오전,294400
2480,645,남자,50,6,2020-07-07,TUE,중급,14200,9,저녁,127800
3301,645,여자,50,3,2020-09-01,TUE,중급,15800,7,새벽,110600
3406,645,남자,16,2,2020-09-09,WED,고급,4400,5,오후,22000
4597,645,남자,49,3,2020-12-07,MON,고급,24000,6,저녁,144000
5597,645,남자,45,2,2021-02-15,MON,중급,38500,1,오후,38500
6034,645,여자,16,9,2021-03-16,TUE,하급,46000,2,오전,92000
6069,645,남자,18,6,2021-03-19,FRI,하급,41000,2,오후,82000
7850,645,여자,46,2,2021-07-27,TUE,하급,10500,6,새벽,63000
8164,645,남자,45,7,2021-08-21,SAT,중급,41200,3,오후,123600
9253,645,남자,15,8,2021-11-06,SAT,고급,18600,7,오후,130200